Megyeri G 26 0 74 37
Lung G 27 0 74 37
Marsman G 24 0 73 36
Casteels G 24 0 73 37
Nordfeldt G 27 0 73 36
Vaclik G 27 0 73 36
Marchesin G 28 0 73 36
Hennessey G 29 0 73 36
Stoyanov G 29 0 73 36
Cassio G 29 0 73 36
Iliev G 24 0 72 36
Myhill G 33 0 74 37
Stojkovic G 33 0 74 37
Veremko G 33 0 74 37
Hansson G 30 0 73 36
Jung-Sung-Ryong G 31 0 73 36
Fabianski G 31 0 73 36
Gazzaniga G 24 0 71 35
Ahamada G 25 0 71 35
Kuciak G 31 0 72 36
Taskiran G 26 0 71 35
Amelia G 34 0 73 36
Gilks G 34 0 73 36
Degirmenci G 27 0 71 35
Dahlin G 29 0 71 35
Romero G 29 0 71 35
Pantilimon G 29 0 71 35
Ruiter G 29 0 71 35
Ronnow G 24 0 70 35
Heaton G 30 0 71 35
Aleksic G 25 0 70 35
Drobny G 36 0 73 36
Pouplin G 31 0 71 35
Lastuvka G 34 0 72 36
Trela G 26 0 70 35
Fabio G 35 0 72 6
Gspurning G 35 0 72 36
Celikay G 28 0 70 35
Gonen G 28 0 70 35
Gabriel G 23 0 69 34
Areola G 23 0 69 34
Jonathan-Orozco G 30 0 70 35
Burhan G 30 0 70 35
Sels G 24 0 69 34
Nyland G 25 0 69 34
Bizot G 25 0 69 34
Siebenhendl G 26 0 69 34
Filtsov G 26 0 69 34
Tremmel G 37 0 72 36
Bolat G 27 0 69 34
Berisha G 27 0 69 34
Pesjakov G 27 0 69 34
Langerak G 27 0 69 34
Mihaylov G 28 0 69 34
Kelava G 28 0 69 34
Kwarasey G 28 0 69 34
Babacan G 28 0 69 34
Rasmussen G 3 0 70 35
Stuhr-Ellegaard G 33 0 70 35
Adan G 29 0 69 34
Vargic G 29 0 69 34
Marcelo-Lomba G 29 0 69 34
Juan-Carlos G 29 0 69 34
Kelemen G 36 0 71 35
Abdullah G 30 0 69 34
Nishikawa G 30 0 69 34
Jones G 30 0 69 34
Mannus G 34 0 70 35
Rimando G 37 0 71 35
Wilson G 32 0 69 34
Wiland G 35 0 70 35
Hansen G 26 0 68 34
Padt G 26 0 68 34
Konigshofer G 27 0 68 34
Keet G 27 0 68 34
Gunok G 27 0 68 34
Carasso G 28 0 68 34
Harper G 41 0 72 36
Rogerio-Ceni G 43 0 73 36
Zaluska G 34 0 69 34
Penedo G 34 0 69 34
Sa G 23 0 67 33
Speroni G 37 0 70 35
Coosemans G 24 0 67 33
Skorupski G 25 0 67 33
Cros G 25 0 67 33
Lecomteq G 25 0 67 33
Amos G 26 0 67 33
Pardo G 33 0 68 34
Campana G 27 0 67 33
Chernik G 28 0 67 33
Weverton G 28 0 67 33
Goicoechea G 28 0 67 33
Marcelo-Grohe G 29 0 67 33
Sosa G 30 0 67 33
Elliot G 30 0 67 33
Hansen G 31 0 67 33
Kirintili G 31 0 67 33
Carrizo G 32 0 67 33
Kameni G 32 0 67 33
Ichazo G 24 0 66 33
Jezina G 27 0 65 32
Gonda G 27 0 65 32
Shea’an G 27 0 65 32
ten-Rouwelaar G 35 0 66 33
Rajkovic G 20 0 64 32
Renan G 31 0 65 32
Davis G 39 0 67 33
Bruno G 32 0 65 32
Murphy G 3 0 65 32
Picak G 22 0 64 32
Pereira G 25 0 64 32
Lazar G 25 0 64 32
Larsen G 25 0 64 32
Olazabal G 26 0 64 32
Lobont G 38 0 66 33
Munua G 38 0 66 33
Barkas G 22 0 62 31
Pap G 22 0 62 31
Room G 27 0 63 31
Elena G 36 0 65 32
Douchez G 36 0 65 32
Hall G 31 0 64 32
Paulo-Victor G 29 0 63 31
Horvath G 21 0 61 30
Ustari G 30 0 63 31
Cupic G 22 0 61 30
Blazic G 33 0 64 32
Verbist G 33 0 64 32
Lee-Beam-Young G 27 0 62 31
Jarstein G 31 0 63 31
Dioudis G 23 0 61 30
Hansen G 26 0 61 30
Ribiero G 26 0 61 30
Storari G 39 0 65 32
Busk G 22 0 60 30
Vlachodimos G 22 0 60 30
Gutor G 27 0 61 30
Renan G 27 0 61 30
Kissas G 28 0 61 30
Rubinho G 34 0 63 31
Nienhuis G 26 0 60 30
Odriozola G 27 0 60 30
Coe G 32 0 61 30
Hamer G 28 0 60 30
Lamprou G 24 0 59 29
Zeng-Cheng G 29 0 60 30
Oskarsson G 29 0 60 30 
Kurto G 25 0 59 29
S.Alvarez G 30 0 60 30
Jakupovic G 31 0 60 30
Roef G 22 0 58 29
Baburin G 23 0 58 29
Tabakis G 23 0 58 29
Telgenkamp G 29 0 59 29
Andrada G 25 0 58 29
Nilsson G 25 0 58 29
Werner G 29 0 59 29
Ejide G 32 0 59 29
Blackman G 22 0 57 28
Hubert G 22 0 57 28
Lehtovaara G 28 0 58 29
Djurkovic G 28 0 58 29
Bertrams G 23 0 57 28
Shcherbakov G 25 0 57 28
Vidal G 25 0 57 28 
Johnson G 27 0 57 28
Dhoest G 22 0 56 28
Nielsen G 29 0 57 28
Logan G 30 0 57 28
Meara G 25 0 56 28
MacMath G 25 0 56 28
Jansson G 25 0 56 28
Runarsson G 21 0 55 27
Acton G 24 0 55 27
Perk G 27 0 55 27
Silva G 27 0 55 27
Ersu G 22 0 54 27
Viitala G 24 0 54 27
Hirschfeld G 37 0 57 28
Nilsson G 23 0 53 26
Spoonley G 29 0 52 26
Magnusson G 25 0 50 25