Messi A 28 99 49 74
Ronaldo A 31 98 49 73
Neymar A 24 96 38 67
Muller A 26 95 45 70
Lewandowski A 27 95 15 55
Suarez A 29 95 27 61
Cavani A 29 95 26 60
Hulk A 30 95 31 63
Falcao A 30 95 9 52
Sanchez A 27 94 38 66
Diego-Costa A 27 94 14 54
Augero A 28 94 25 59
Benzema A 28 94 15 54
Lukaku A 23 93 9 51
Higuain A 28 94 13 53
Rooney A 30 94 38 66
Balotelli A 26 93 12 52
Ibrahimovic A 34 95 6 50
Jackson-Martinez A 29 93 9 51
Robben A 32 93 14 53
Torres A 32 93 14 53
Van-Persie A 33 93 29 61
Huntelaar A 33 93 6 49
El-Shaarawy A 23 90 32 61
Lamela A 24 90 31 60
Griezmann A 25 90 45 67
Sturridge A 26 90 36 63
Jovetic A 26 90 25 57
Walcott A 27 90 45 67
Cuadrado A 28 90 47 68
Pedro A 29 90 39 64
Rossi A 29 90 5 47
Dzeko A 30 90 17 53
Negredo A 30 90 6 48
