Koybasi D 27 42 74 58
Ramon-Motta D 28 37 74 55
Mulgrew D 30 39 74 56
Douglas-Santos D 22 35 73 54
Leerdam D 26 40 73 56
Elderson D 28 43 73 58
Kurtulus D 29 34 74 54
Traore D 26 39 73 56
Lang D 25 37 73 55
Djimsiti D 23 33 73 53
Mbaye D 21 30 73 51
Parkhurst D 32 37 74 55
Camdal D 25 25 74 49
Fabio-Santos D 30 43 73 58
Lowton D 27 38 73 55
Sume D 33 38 74 56
Diaz D 55 5 33 74
Taylor D 27 35 73 54
Marcal D 27 34 73 53
Fryers D 23 28 73 50
Sun-Xiang D 34 39 74 56
Bardsley D 31 39 73 56
Fagner D 27 32 73 52
Park-Joo-Ho D 56 5 35 73
Svento D 31 38 73 55
Ward D 26 30 73 51
Simpson D 29 34 73 53
Kadrii D 25 38 72 55
Rapa D 26 18 74 46
Rosenior D 32 27 74 50
O'Brien D 30 33 73 53
Kleber D 36 41 74 57
Mandzyuk D 30 32 73 52
Moore D 23 21 73 47
Franco D 25 13 74 43
Terranova D 29 29 73 51
Bertran D 34 30 74 52
Mayke D 25 22 73 47
Bellusci D 26 23 73 48
Kuzmin D 35 30 74 52
Bereszynski D 24 39 71 55
Jedrzejczyk D 28 23 73 48
Gaman D 27 11 74 42
Aurtenetxe D 24 38 71 54
Richarlyson D 33 42 72 57
Monzon D 29 33 72 52
Miguel-Torres D 30 24 73 48
El-Kaoutari D 26 18 73 45
Coelho D 30 13 74 43
Werley D 27 19 73 46
Gouweleeuw D 25 16 73 44
Pander D 32 36 72 54
Duarte D 27 18 73 45
Alonso D 25 36 71 53
Luna D 25 36 71 53
Sasso D 25 15 73 44
Matthews D 24 24 72 48
Ognenovski D 37 32 74 53
Brison D 33 38 72 55
Deschacht D 35 24 74 49
Chester D 27 17 73 45
Konchesky D 35 34 73 53
Fontanini D 26 15 73 44
Johansson D 24 33 71 52
Paulo-Miranda D 28 38 71 54
Choi-Chul-Soon D 29 39 71 55
Ruben D 26 35 71 53
Clark D 26 14 73 43
Fritz D 35 32 73 52
Collin D 30 19 73 46
Contento D 26 34 71 52
Rekik D 21 7 73 40
Diagne D 27 14 73 43
Poundje D 24 31 71 51
Hilbert D 31 40 71 55
Jones D 29 37 71 54
Dabo D 22 28 71 49
De-Laet D 27 13 73 43
Tsoumanis D 26 22 72 47
Coates D 25 10 73 41
De-Fauw D 35 39 72 55
Bengtsson D 30 16 73 44
Akpa-Akpro D 23 28 71 49
Richardson D 31 38 71 54
Wilkinson D 32 28 72 50
Galvez D 27 10 73 41
Bovo D 33 9 74 41
Boilesen D 24 27 71 49
Douglas D 26 7 73 40
Vulicevic D 31 34 71 52
Haidara D 23 24 71 47
Dann D 29 10 73 41
Baker D 25 5 73 39
Klavan D 30 11 73 42
Figueiras D 25 25 71 48
Pivaric D 27 27 71 49
Maza D 34 7 74 40
Barragan D 29 28 71 49
Mariappa D 29 7 73 40
Stenman D 33 24 72 48
Demirok D 28 16 72 44
Du-Wei D 34 16 73 44
Toraman D 34 16 73 44
Edu-Dracena D 35 19 73 46
Schilder D 30 38 70 54
Vilsvik D 27 24 71 47
Larsson D 26 33 70 51
Matel D 26 33 70 51
Buffarini D 28 35 70 52
Rodrigo-Caio D 23 19 71 45
Hinteregger D 23 19 71 45
Ozturk D 35 7 74 40
Pareja D 32 8 73 40
Em-Gungor D 32 7 73 40
Magallon D 34 12 73 42
Papp D 26 30 70 50
Luchin D 30 13 72 42
Dallku D 33 18 72 45
Vitoria D 29 22 71 46
Ramage D 32 15 72 43
Ake D 21 34 69 51
Gurpegi D 36 5 74 39
Linnes D 24 26 70 48
Kaminski D 24 5 72 38
Joao-Aurelio D 28 19 71 45
Koch D 25 26 70 48
Pazio D 23 36 68 52
Zukanovic D 29 19 71 45
Matvejchik D 28 28 70 49
Burlak D 26 5 72 38
Al-Zori D 29 39 69 54
Vlad D 26 38 68 53
Butko D 25 24 70 47
Mee D 26 35 69 52
Dummett D 24 33 69 51
Shin-Kwang-Hoon D 29 38 69 53
Vangioni D 29 38 69 53
Bressan D 23 11 71 41
Verboom D 24 37 67 52
Bennett D 26 34 69 51
Anderson-Luis D 28 36 69 52
Stadsgaard D 31 8 72 40
Tiendalli D 30 38 69 53
Muniesa D 24 11 71 41
Haggui D 32 9 72 40
Hong-Chul D 25 35 68 51
Insua D 25 35 68 51
Capdevila D 38 36 71 53
Addy D 26 33 69 51
Kaderabek D 24 31 69 50
Martins D 24 31 69 50
Ibanez D 28 37 68 52
Suzen D 29 38 68 53
Duenas D 27 23 70 46
Junior D 27 33 69 51
Dodo D 24 30 69 49
Foulquier D 23 29 69 49
Onuoha D 29 14 71 42
Diakite D 29 14 71 42
Valsvik D 23 8 71 39
Shotton D 27 37 67 52
Longhi D 27 32 69 50
Mercado D 29 34 69 51
Forren D 28 12 71 41
Schiemer D 30 14 71 42
Senderos D 31 15 71 43
Landre D 24 8 71 39
Asare D 30 24 70 47
Selin D 28 32 69 50
Bordachev D 30 34 69 51
Popov D 31 35 69 52
Berge D 26 9 71 40
Trajkovic D 26 9 71 40
Hawsawi D 32 15 71 43
Corral D 26 32 68 50
Mensah D 26 19 70 44
Nishi D 28 36 67 51
Corvalan D 27 35 67 51
Ucar D 29 32 69 50
Manolev D 30 33 69 51
Nervo D 25 7 71 39
Luis-Rocha D 23 26 69 47
Jansson D 25 17 70 43
J-Martinez D 27 34 67 50
Klem D 25 32 67 49
Mozdzen D 25 32 67 49
Hutton D 31 33 69 51
Leandro-Almeida D 29 10 71 40
Ricardinho D 31 35 68 51
Motta D 30 36 67 51
Marinakis D 22 26 68 47
Vyntra D 35 9 72 40
Planus D 34 6 72 39
De-Jong D 29 34 67 50
Hanin D 26 31 67 49
Yoon-Suk-Young D 25 30 67 48
Djourou D 29 8 71 39
Mongongu D 27 6 71 38
Schlupp D 23 28 67 47
Victor-Alvarez D 23 25 68 46
Boye D 29 7 71 39
Kone D 28 6 71 38
Hamalainen D 27 28 68 48
Larsen D 25 31 66 48
Moreira D 22 26 67 46
Madsen D 27 15 70 42
Toni D 26 34 65 49
Chouchoumis D 22 21 69 45
Corekci D 24 25 68 46
Wuytens D 31 8 71 39
Poulsen D 31 33 67 50
Diakite D 31 33 67 50
Zaradoukas D 30 34 66 50
Chygrynskiy D 29 5 71 38
Tobio D 26 12 70 41
Kacar D 31 6 71 38
Hohn D 24 10 70 40
Boras D 24 32 64 48
Vergara D 22 8 70 39
Koppers D 24 22 68 45
Polyakov D 25 10 70 40
Volkov D 30 27 68 47
Aqqash D 25 32 64 48
R-Taylor D 32 31 67 49
Botteghin D 28 12 70 41
Achenteh D 28 32 65 48
Arat D 32 15 70 42
Skjelvik D 25 24 67 45
Albornoz D 25 24 67 45
Pantic D 24 28 65 46
Coelho D 26 32 64 48
Velazquez D 25 19 69 44
Mojsov D 28 11 70 40
Capon D 28 31 65 48
Rodic D 25 33 63 48
Uendel D 27 25 67 46
Nilsen D 25 23 67 45
Nelom D 25 23 67 45
Hibbert D 35 33 68 50
Leo-Pereira D 20 19 67 43
Maksimovic D 24 17 69 43
Hovland D 27 9 70 39
Scaramozzino D 31 30 66 48
Runje D 25 7 70 38
Fontanello D 31 12 70 41
Kim-Ki-Hee D 27 8 70 39
Apostolopoulos D 24 28 64 46
Ivan D 34 34 66 50
Ankersen D 25 31 63 47
Potzmann D 22 31 62 46
Kim-Eung-Jin D 29 31 64 47
Johansson D 30 27 66 46
Demetriou D 28 30 64 47
Guldan D 33 13 70 41
Zullo D 27 29 64 46
Kulusic D 30 9 70 39
Servet D 35 6 71 38
Kristiansen D 28 22 67 44
Matras D 25 29 63 46
Boussaidi D 35 33 66 49
McShane D 30 18 69 43
William-Matheus D 26 29 63 46
Kah D 36 30 68 49
Sampirisi D 23 29 62 45
Wasilewski D 36 17 70 43
Hong-Jeong-Ho D 27 15 69 42
Reginiussen D 30 7 70 38
Ricca D 21 25 63 44
Toivio D 28 18 68 43
Milosevic D 24 17 67 42
Henriquez D 34 32 65 48
Plange D 27 24 65 44
Maykon D 32 28 65 46
Duffy D 24 12 69 40
Gege D 28 17 68 42
Simaeys D 31 17 69 43
Zanka D 26 13 69 41
Strandberg D 26 13 69 41
Klein D 29 27 64 45
Baah D 24 28 62 45
Ney-Santos D 35 30 66 48
Sergio D 35 30 66 48
Cornelis D 33 26 66 46
Tomasevic D 26 17 67 42
Zuiverloon D 29 31 62 46
Monteyne D 33 28 65 46
Hamill D 30 29 63 46
Reinaldo D 26 21 65 43
Cohene D 29 13 69 41
Bruno-Uvini D 25 10 69 39
Boyata D 25 10 69 39
Mitrovic D 28 12 69 40
Tsurikov D 23 30 60 45
John D 29 15 68 41
Wijnaldum D 23 25 62 43
Wederson D 35 30 65 47
Veretilo D 29 29 62 45
ozarslan D 26 10 69 39
Hoibraten D 21 9 68 38
Al-Hafith D 23 15 66 40
Velazquez D 22 7 69 38
Bryzgalov D 23 10 68 39
Petkovic D 23 22 63 42
Marzorati D 29 31 61 46
Er-Gungor D 28 11 69 40
Ceara D 36 31 65 48
Lachman D 27 10 69 39
Akbas D 26 14 67 40
Arajuuri D 28 13 68 40
Bruno-Collaco D 26 28 61 44
Baysse D 28 15 67 41
Al-Mousa D 33 22 66 44
Rajkovic D 27 14 67 40
Al-Kamali D 27 9 69 39
Ruben D 30 11 69 40
Rahmonen D 29 27 62 44
Gershon D 28 19 65 42
Dawson D 26 8 69 38
Rykov D 28 14 67 40
Leo-Moura D 37 31 65 48
Trujillo D 28 9 69 39
Jamieson D 27 25 62 43
Kappelhof D 26 17 65 41
Soumare D 30 15 67 41
Solomou D 30 27 62 44
Flano D 32 11 69 40
Alexis D 31 15 67 41
Bjarsmyr D 30 14 67 40
Anibal D 25 8 68 38
Otigba D 23 9 67 38
Kirkeskov D 24 24 61 42
Sviatchenko D 24 12 66 39
Ozmen D 24 7 68 37
Kurihara D 32 10 69 39
Li-Weifeng D 37 19 69 44
Antic D 22 27 59 43
Stevens D 26 27 60 43
Considine D 29 17 65 41
Stankevicius D 35 17 68 42
Goutas D 22 10 66 38
Simunovic D 22 10 66 38
Mikuckis D 33 11 69 40
Horn D 29 7 69 38
Roberge D 29 7 69 38
Morishige D 29 7 69 38
Meza D 30 22 63 42
Pazdan D 28 11 67 39
Mellberg D 38 27 66 46
Lima D 24 25 60 42
Plastun D 26 7 68 37
Joao-Paulo D 35 16 68 42
Yamamura D 26 9 67 38
Hutava D 28 27 60 43
Cabral D 30 9 68 38
Hoegh D 25 8 67 37
Saunders D 25 27 59 43
Cools D 25 28 58 43
Dias D 29 27 60 43
Radkov D 30 6 69 37
Tesselaar D 27 28 59 43
Gustavo-Henrique D 23 6 67 36
Sun-Jihai D 38 17 69 43
Palomino D 26 17 63 40
Sunjic D 27 8 67 37
Nikkari D 27 27 59 43
Cherfa D 32 11 67 39
Khumalo D 29 16 64 40
Miranda D 25 6 67 36
Salomonsson D 27 24 60 42
Bruce D 31 5 69 37
Kesimal D 27 7 67 37
Wilson D 24 5 67 36
Granchov D 23 14 63 38
Pearce D 32 29 59 44
Aho D 30 25 60 42
Ricardo D 36 11 69 40
Leskovic D 25 12 64 38
Baffo D 23 18 61 39
Stefanutto D 36 25 63 44
Felipe D 29 7 67 37
Corryn D 22 22 59 40
Kosanovic D 26 5 67 36
Vergini D 28 6 67 36
Brouwers D 34 9 68 38
Juelsgaard D 27 5 67 36
De-Schutter D 28 22 60 41
Wembangomo D 24 25 56 40
Tulio D 35 12 67 39
Nilsson D 28 19 61 40
Van-Der-Laan D 28 19 61 40
Al-Zubaidi D 23 25 55 40
Bovenberg D 27 26 56 41
Tishkin D 26 20 60 40
Yussuf D 31 13 64 38
Watson D 26 22 59 40
Theologou D 25 7 65 36
Andre-Dias D 37 9 69 39
Dyrestam D 24 11 63 37
Knudsen D 23 8 64 36
Satrustegui D 25 22 58 40
Burch D 32 27 57 42
Dibon D 25 6 65 35
Beltran D 28 23 58 40
Masoud D 24 10 63 36
Begunov D 23 22 56 39
Bauer D 24 5 65 35
Osmar D 28 7 65 36
Tollas D 26 13 62 37
Bojovic D 28 14 62 38
Vitas D 24 7 64 35
Anyukevich D 24 23 55 39
Sainsbury D 24 14 61 37
Loyd D 29 23 57 40
Marquez D 37 18 64 41
Filipovic D 21 12 61 36
Roniery D 28 21 58 39
Antoniades D 26 14 61 37
Pei-Shuai D 23 22 54 38
Meekings D 23 17 59 38
Halliche D 29 8 64 36
Ribeiro D 37 24 61 42
Derijck D 29 15 61 38
Malarczyk D 25 8 63 35
Hill D 37 14 65 39
Bonacin D 32 9 64 36
Osipov D 29 12 62 37
Mezague D 26 8 63 35
Sudic D 25 19 57 38
Coda D 31 8 64 36
Drost D 29 14 61 37
Bjornbak D 24 9 62 35
Leca D 24 9 62 35
Backman D 27 8 63 35
Barmettler D 29 16 60 38
Hansen D 27 5 64 34
Wuytens D 25 16 59 37
Fenger D 25 11 61 36
Danielson D 35 11 64 37
Almeback D 28 5 64 34
Ryall D 27 14 60 37
Politevich D 26 11 61 36
O'Dea D 29 10 62 36
Yedlin D 23 21 52 36
Tanska D 28 9 62 35
Goodwin D 24 21 52 36
Fabio-Ferreira D 31 15 60 37
Tosca D 24 9 61 35
Trubilo D 31 23 53 38
Fenton D 23 21 51 36
Jonassen D 23 20 52 36
Kruiswijk D 31 7 63 35
Marlon D 20 9 60 34
McGowan D 25 14 58 36
DeLaGarza D 28 15 58 36
Hanlon D 26 8 61 34
Helander D 23 9 60 34
Carlsson D 27 16 56 36
M-Silva D 27 8 61 34
Strul D 35 9 63 36
Klopotskiy D 23 12 58 35
Faccioli D 27 10 60 35
Saimon D 25 9 60 34
Ahlmann D 25 9 60 34
Frans D 27 12 59 35
Cortes D 32 19 54 36
Dionatan D 24 7 60 33
Thiago-Heleno D 27 8 60 34
Dainelli D 37 6 64 35
Fofana D 31 9 60 34
Odegaard D 23 12 55 33
Gavrilovich D 26 15 53 34
Nuno-Henrique D 29 10 59 34
Moriwaki-Urawa D 30 10 59 34
Mouyokolo D 29 7 60 33
Arokoyo D 23 13 53 33
McKain D 33 9 60 34
Jelic D 34 7 61 34
Fridgeirsson D 28 13 54 33
Briseno D 22 8 56 32
Gunning D 25 6 59 32
Lahti D 26 6 59 32
Thwaite D 33 13 55 34
Gallas D 39 10 61 35
Charalambous D 27 9 55 32
David-Braz D 29 6 58 32
Heikkila D 26 7 55 31
Williams D 28 8 54 31
Wielaert D 37 8 57 32
