Beister A 25 74 35 54
De-Luca A 24 74 27 50
Demir A 24 74 19 46
Monnet-Paquet A 28 74 38 56
Bakkali A 20 73 22 47
Bienvenu A 28 74 17 45
Seba A 23 73 33 53
Bangoura A 24 73 38 55
Nicolas-Lopez A 22 73 26 49
Mokhtar A 24 73 37 55
Kostic A 23 73 31 52
Milik A 22 73 17 45
Yatabare A 30 74 12 43
Riascos A 30 74 11 42
Benzia A 21 73 6 39
Cornelius A 23 73 17 45
Bezus A 25 73 26 49
Viana A 26 73 27 50
Castillo A 23 73 8 40
Rusescu A 28 73 37 55
Montano A 32 74 8 41
Cop A 26 73 21 47
Mahmoud A 33 74 22 48
Matias A 27 73 26 49
Dentinho A 27 73 26 49
Vaz-Te A 29 73 38 55
Pukki A 26 73 19 46
Sobiech A 26 73 17 45
Khalil A 25 73 8 40
Manucho A 33 74 12 43
Kone A 34 74 24 49
Rudnevs A 28 73 17 45
Romero A 28 73 17 45
Del-Moral A 32 73 40 56
Rakic A 30 73 24 48
Havenaar A 29 73 15 44
Kim-Shin-Wook A 28 73 7 40
Yilmaz A 28 73 7 40
Derdiyok A 28 73 7 40
Welliton A 29 73 12 42
Bobadilla A 29 73 6 39
Gurler A 24 72 27 49
Alexe A 26 72 35 53
Mascara A 37 74 37 55
Genkov A 32 73 11 42
Rezek A 34 73 37 55
Gekas A 36 74 14 44
Soudani A 28 72 35 53
Luis-Carlos A 29 72 37 54
Floro-Flores A 33 73 12 42
Kramaric A 25 72 10 41
Grafite A 37 74 9 41
Juanito A 31 72 35 53
Obolo A 34 73 14 43
Hazazi A 29 72 19 45
Alan A 36 73 38 55
Bruno-Mezenga A 28 72 10 41
Al-Mowallad A 21 71 25 48
Green A 21 71 24 47
Agra A 24 71 37 54
Viatri A 29 72 8 40
Miyaichi A 23 71 29 50
Linz A 35 73 11 42
Ameobi A 24 71 33 52
Damjanovic A 35 73 8 40
Berget A 25 71 35 53
Jorgensen A 25 71 34 52
Unal A 19 71 6 38
Wellington-Paulista A 32 72 17 44
Sergio A 27 71 39 55
Rolan A 23 71 19 45
De-Lanlay A 24 71 23 47
Smolov A 26 71 32 51
Bahebeck A 23 71 18 44
Braaten A 34 72 33 52
Le-Toux A 32 72 7 39
Frey A 22 71 8 39
Sanogo A 23 71 11 41
Ayite A 27 71 29 50
Ukra A 28 71 33 52
Urruti A 25 71 17 44
Helder-Barbosa A 29 71 36 53
Funes-Mori A 25 71 16 43
Sobota A 29 71 32 51
Rafael-Moura A 33 72 7 39
Suk-Hyun-Jun A 25 71 12 41
Carrillo A 25 71 12 41
Ji-Dong-Won A 25 71 12 41
Cyriac A 26 71 15 43
Leye A 34 72 16 44
Mayuka A 26 71 14 42
De-Preville A 25 71 9 40
Afonso-Alves A 35 72 27 49
Balde A 25 71 8 39
Schieber A 27 71 17 44
Pedersen A 28 71 19 45
Necid A 27 71 14 42
Calaio A 34 72 9 40
Sakho A 26 71 8 39
Rescaldani A 26 71 7 39
Maazou A 27 71 11 41
Thiago-Ribeiro A 30 71 25 48
Nilsson A 34 72 6 39
Djedje A 49 8 71 23
Moreno A 29 71 17 44
Vardy A 29 71 17 44
Walter A 27 71 7 39
Pekhart A 27 71 7 39
Huseklepp A 31 71 26 48
Sagbo A 28 71 8 39
Zamora A 35 72 10 41
Acquafresca A 28 71 7 39
Abdellaoue A 30 71 16 43
Nielsen A 28 71 6 38
Al-Shamrani A 32 71 25 48
Vleminckx A 30 71 15 43
Dvalishvili A 30 71 14 42
Nakoulma A 29 71 9 40
Marco-Ruben A 29 71 8 39
Graham A 31 71 16 43
Barrios A 31 71 15 43
Biancucchi A 31 71 9 40
Sahiner A 24 70 26 48
Caetano A 25 70 30 50
Mrdja A 32 71 9 40
Rodionov A 32 71 8 39
Celik A 26 70 32 51
Luan A 27 70 33 51
Armenteros A 26 70 24 47
Bakasetas A 23 70 12 41
Christodoulopoulos A 29 70 36 53
Sismanoglu A 27 70 20 45
Chramosta A 25 70 12 41
Ben-Khalifa A 24 70 8 39
Skuletic A 26 70 15 42
Sigurdarson A 25 70 10 40
Pulido A 25 70 8 39
Boli-Zorya A 28 70 19 44
Sougou A 31 70 29 49
Baba A 28 70 14 42
Muslimovic A 35 71 9 40
Kose A 28 70 9 39
Cisse A 31 70 21 45
Fernandao A 29 70 10 40
Mina A 20 69 27 48
Cho-Yong-Tae A 30 70 9 39
Naessens A 25 69 37 53
Joseph-Monrose A 26 69 39 54
Traore A 20 69 17 43
El-Ghanassy A 26 69 37 53
Jantscher A 27 69 39 54
Antonia A 25 69 31 50
Berghuis A 24 69 27 48
Melazzi A 25 69 30 49
John A 27 69 36 52
Hupperts A 24 69 25 47
Borges A 28 69 37 53
Raspentino A 27 69 33 51
Boyd A 33 70 9 39
Thorvaldsson A 34 70 17 43
Buckley A 28 69 35 52
Ongenda A 21 69 11 40
Emnes A 28 69 34 51
Yattara A 23 69 16 42
Chavarria A 28 69 33 51
Van-Duinen A 24 69 19 44
Victor-Andrade A 20 67 33 50
Ebecilio A 24 68 31 49
Guilherme A 27 69 25 47
Hoesen A 25 69 18 43
Berisha A 22 69 8 38
Tankovic A 21 67 33 50
Gabriel A 19 67 27 47
Techera A 24 68 27 47
Chanturia A 23 68 22 45
Helenius A 25 69 14 41
Barnes A 26 69 17 43
Luan A 26 69 17 43
Ahmed-Hassan A 23 69 7 38
Jutkiewicz A 27 69 19 44
Guerron A 31 69 33 51
Barkroth A 24 67 37 52
Fatai A 26 69 15 42
Djordjevic A 22 68 16 42
Hauche A 29 69 24 46
Olinga A 20 67 23 45
Larsson A 23 67 31 49
Yildirim A 26 69 12 40
Maiga A 28 69 18 43
Sordell A 25 69 8 38
Manias A 26 69 11 40
Kudo A 26 69 11 40
El-Kabir A 28 69 17 43
Sacko A 22 67 26 46
Ko-Mu-Yeol A 25 67 35 51
Bokila A 27 69 13 41
Kasalica A 27 68 27 47
Alan-Kardec A 27 69 12 40
Biro-Biro A 21 67 21 44
Haraguchi-Urawa A 25 67 33 50
Martinuccio A 28 69 14 41
Al-Sahlawi A 29 69 17 43
Accam A 25 67 32 49
Jozefzoon A 25 67 32 49
Jerome A 30 69 19 44
Diego-Barcelos A 31 68 36 52
Linssen A 25 67 29 48
Tardelli A 31 69 20 44
Stokes A 28 69 9 39
Al-Salem A 31 69 19 44
Slagveer A 23 67 21 44
Bebe A 26 67 30 48
Goodwillie A 27 68 19 43
Beqiraj A 28 69 8 38
Acosta A 28 69 7 38
Kobayashi A 28 67 35 51
Wood A 24 68 8 38
Yoo-Byung-Soo A 28 69 6 37
Shechter A 29 69 9 39
Soderlund A 29 69 8 38
Bangura A 26 68 12 40
Gehrt A 24 67 20 43
Chukwu A 25 68 8 38
Makienok A 25 68 8 38
Parra A 31 69 13 41
Zulechner A 26 68 9 38
Prikryl A 24 67 17 42
Bukharov A 31 69 11 40
Jara A 28 68 15 41
MobergKarlsson A 22 67 11 39
Cicero A 30 69 7 38
Marica A 30 69 6 37
Fernandinho A 30 67 32 49
Mokulu-Tembe A 26 67 19 43
Chibuike A 27 67 22 44
Obasi A 30 67 31 49
Fofana A 26 67 18 42
Valencia A 32 69 9 39
Vinicius-Araujo A 23 67 9 38
Ljubijankic A 32 69 8 38
Nielsen A 23 67 8 37
Tallo A 23 67 8 37
Olaitan A 23 67 7 37
Sa A 28 67 19 43
Vilhjalmsson A 29 68 8 38
Schembri A 30 68 11 39
Anangono A 27 67 15 41
Dauda A 28 67 18 42
M-Eriksson A 26 67 8 37
De-Ridder A 29 67 17 42
Khvashchinski A 26 66 22 44
Soder A 25 67 5 36
Savitskiy A 22 65 25 45
Davydov A 31 68 9 38
Manoel A 27 67 9 38
Noir A 29 67 15 41
Alex A 26 67 6 36
Krizman A 27 67 8 37
Wallyson A 27 67 8 37
Kennedy A 34 69 10 39
Gogniev A 35 69 17 43
Colak A 26 65 32 48
Forlan A 37 69 31 50
Kucharczyk A 25 65 27 46
Priskin A 29 67 10 38
Amione A 26 66 15 40
Morar A 23 65 21 43
Kaludjerovic A 29 67 8 37
MacDonald A 31 67 14 40
Takagi A 23 64 33 48
Akpala A 29 67 7 37
Bruno-Meneghel A 29 67 6 36
Berisha A 31 67 12 39
Wildschut A 24 64 34 49
Munoz A 24 64 33 48
Karagounis A 24 64 33 48
Piech A 31 67 10 38
Rodriguez A 23 65 15 40
Lukoki A 23 64 29 46
Senturk A 33 67 19 43
Vitti A 31 67 8 37
Neumann A 30 66 19 42
McGowan A 28 65 27 46
Rhayner A 25 64 31 47
Sturgeon A 22 64 23 43
Sato A 34 68 7 37
Borven A 24 65 13 39
Gikiewicz A 28 66 8 37
Duke A 25 65 13 39
Mina A 33 67 11 39
Poloz A 25 64 26 45
Veselinovic A 30 66 10 38
Bus A 24 65 7 36
Serginho A 25 65 9 37
Oumarou A 29 65 19 42
Mehmeti A 26 65 10 37
Saint-Maximin A 19 63 21 42
Ranos A 23 64 15 39
Gedoz A 23 63 29 46
Verbeek A 26 64 20 42
Stepinski A 21 64 6 35
Gao-Lin A 30 64 28 46
Moreira A 28 64 19 41
Kieza A 29 65 7 36
Joao-Plata A 24 64 7 35
Sarpong A 28 63 30 46
Taylor-Fletcher A 35 65 31 48
Futacs A 26 64 10 37
Asiri A 23 63 17 40
Shynder A 29 64 17 40
Chevalier A 29 64 14 39
Del-Piero A 41 68 29 48
Colautti A 34 65 19 42
Kabi A 31 64 18 41
Zeefuik A 26 64 5 34
Platje A 27 64 7 35
Gouriye A 25 62 26 44
Tanaka A 29 64 7 35
Dialiba A 28 62 32 47
Vicento A 25 62 25 43
Borges A 35 65 17 41
Zoua A 24 63 8 35
Tecl A 25 63 7 35
Uchebo A 25 62 21 41
Ignatovich A 27 62 25 43
Alecsandro A 35 65 12 38
Rashani A 23 61 30 45
De-Sa A 23 61 30 45
Thompson A 37 66 10 38
Gilberto A 27 63 10 36
Mozolevski A 31 63 19 41
Forsberg A 24 61 29 45
Ruiz A 29 62 25 43
Selke A 21 62 6 34
Park-Jun-Tae A 26 61 30 45
Fidelis A 27 62 18 40
Anselmo-Ramon A 28 63 6 34
Smeltz A 34 64 8 36
Djuricin A 23 61 19 40
Yu-Dabao A 28 61 29 45
Diego-Carlos A 28 61 29 45
Mikkelsen A 29 61 31 46
Manduca A 36 63 30 46
Emerson A 37 65 7 36
Brockie A 28 62 12 37
Kjartansson A 26 62 7 34
Vastic A 23 61 15 38
Votinov A 27 61 22 41
Menga A 23 61 14 37
Hooi A 24 60 29 44
Elias A 29 62 10 36
Mohammed A 22 60 23 41
Nijland A 28 60 30 45
Boymans A 26 61 10 35
Cooper A 31 61 18 39
Barnes A 28 60 26 43
Sysuev A 28 61 11 36
McKay A 27 61 8 34
Hammad A 29 60 25 42
Arbeitman A 31 61 14 37
Hasselbaink A 25 59 27 43
Meleg A 21 60 6 33
Korte A 23 59 23 41
Diagne A 24 60 10 35
Saganowski A 37 63 6 34
Sahar A 27 59 29 44
Kamess A 27 59 28 43
Ten-Voorde A 25 60 10 35
Ricci A 22 58 24 41
Bruno-Andrade A 27 59 26 42
Forssell A 35 62 6 34
Felipe-Azevedo A 29 60 15 37
Martin A 25 60 8 34
Rabiola A 27 60 11 35
Schepers A 24 58 24 41
Brock-Madsen A 23 58 22 40
Karadeniz A 25 60 6 33
Kravets A 27 60 9 34
Ghadir A 25 58 24 41
Misic A 22 58 19 38
Bangoura A 31 60 14 37
Rossini A 29 60 10 35
Pouga A 30 60 10 35
Thiare A 23 57 19 38
Andersson A 25 58 17 37
Kiko A 23 58 14 36
Zuniga A 23 57 18 37
Ibini-Isei A 23 59 7 33
Bruin A 26 59 11 35
Prodell A 28 59 14 36
Doolan A 29 58 18 38
De-Leeuw A 28 57 21 39
Ciro A 27 58 14 36
Weihrauch A 22 57 10 33
Nafiu A 22 54 24 39
Welinton A 23 58 6 32
Speas A 25 55 23 39
Lieder A 26 58 10 34
Romario A 24 58 7 32
Mitidis A 25 58 7 32
Arthur A 24 58 5 31
Lundberg A 25 56 14 35
Johansen A 23 55 14 34
Van-Weert A 26 57 8 32
Konan A 27 57 8 32
Wiedeman A 26 56 9 32
Anttilainen A 29 57 6 31
Baez A 21 54 8 31
Filipov A 23 54 10 32
Harold A 24 53 10 31
Ramirez A 26 53 10 31
Pan-Chaoran A 24 53 7 30
Heskey A 38 59 7 33
Williams A 28 53 9 31
Virgili A 24 51 10 30
Spear A 23 50 11 30