Canadjija M 22 72 76 74
Cagiran M 23 74 74 74
Barnetta M 77 4 79 71
Glavica M 25 76 73 74
Sankhare M 26 75 74 74
Georgiadis M 28 77 71 74
Bakic M 22 76 70 73
Ibricic M 30 76 72 74
Najar M 23 76 70 73
Nedelev M 75 5 77 70
Gabriel M 24 72 75 73
Renato-Neto M 24 73 73 73
Caktas M 24 76 71 73
Dyakov M 32 72 77 74
Cohen M 32 75 73 74
Berrier M 32 76 72 74
Cek M 25 75 71 73
Forrest M 25 77 70 73
Bulot M 25 77 70 73
Conte M 25 76 71 73
Hamad M 25 76 71 73
Recio M 25 73 73 73
Lee-Seok-Hyun M 26 75 71 73
Piriz-Terek M 26 71 75 73
Hurtado M 26 77 70 73
Andre M 26 73 73 73
Duarte M 26 75 71 73
Moritz M 75 5 73 74
Bruls M 26 75 72 73
Bellarabi M 26 77 69 73
Pena M 26 73 73 73
Vidal M 26 77 69 73
Mahlangu M 27 73 73 73
Hyland M 27 71 75 73
King M 27 74 73 73
Rosa M 27 75 72 73
Pineda M 33 75 73 74
Olivera M 33 78 70 74
Henry M 33 72 77 74
Jenas M 33 74 75 74
Duda M 36 78 72 75
Claudemir M 28 73 73 73
Karabulut M 28 77 69 73
Vural M 28 75 72 73
Leonardo-Jeonbuk M 29 76 70 73
Wesley M 29 75 71 73
Vazquez M 29 74 72 73
Mariga M 29 71 75 73
Faurlin M 29 73 73 73
Ireland M 29 75 72 73
Yildirim M 29 77 70 73
Danic M 34 78 71 74
Taylor M 34 78 71 74
Moreno M 30 75 72 73
Elm M 30 71 75 73
Armenteros M 30 77 69 73
Orellana M 30 77 69 73
Kightly M 30 77 70 73
Akram M 31 74 72 73
Zapater M 31 73 73 73
Zimling M 75 5 72 74
El-Ahmadi M 31 70 77 73
Gomez M 31 76 71 73
Mugni M 24 74 71 72
Zulj M 24 74 70 72
Lafita M 32 76 71 73
Al-Dossari M 25 75 70 72
Toko M 25 72 72 72
Yoon-Bit-Garam M 26 72 72 72
Rodriguez M 26 76 69 72
Simao M 36 78 70 74
Kahlenberg M 33 74 72 73
Sjolund M 33 74 73 73
Tomic M 28 75 69 72
Hubert M 28 70 75 72
Robson M 37 76 73 74
Brana M 37 75 73 74
Mudingayi M 34 72 74 73
Halilovic M 20 73 70 71
Hermach M 30 70 75 72
Lorentzen M 30 74 71 72
Kolar M 30 74 70 72
De-Sart M 21 68 74 71
Ninkovic M 21 73 69 71
Moises-Gomez M 21 73 70 71
Thygesen M 31 75 70 72
Vadocz M 31 72 72 72
Bigirimana M 22 71 71 71
Campana M 23 71 71 71
Holzhauser M 23 71 71 71
Filipe-Augusto M 23 71 71 71
Toze M 23 73 70 71
Marcelo-Mattos M 32 70 75 72
Blondel M 32 70 75 72
Radovic M 32 74 70 72
Pereira M 24 69 73 71
Ali-Ghazal M 24 68 74 71
Henriksen M 24 70 73 71
Oar M 24 73 69 71
Pozuelo M 24 73 69 71
Brady M 24 73 69 71
Premudrov M 24 72 71 71
N'Gbakoto M 24 74 69 71
Mauricio-Molina M 36 75 72 73
Soto M 75 5 73 73
Malbranque M 36 74 72 73
Grozav M 25 75 67 71
Ibrahim M 25 71 71 71
Johansen M 25 69 73 71
Milivojevic M 25 71 71 71
Hanni M 25 75 68 71
Clemens M 25 75 67 71
Mahrez M 25 75 68 71
Ignjovski M 25 68 74 71
Rodrigues M 25 75 67 71
Kristensen M 33 69 75 72
Kravchenko M 33 72 72 72
Baytar M 33 74 70 72
Fiedler M 33 68 76 72
Pizarro M 26 71 71 71
Tonev M 26 75 68 71
Vejinovic M 26 72 70 71
Moravek M 26 73 69 71
Torje M 26 75 68 71
Lodeiro M 27 73 69 71
Ortiz M 27 69 73 71
Gebhart M 27 75 67 71
Arfield M 27 72 70 71
Martin M 27 71 71 71
Santos M 27 68 75 71
Svensson M 40 75 73 74
Boutahar M 34 70 74 72
Marveaux M 34 70 75 72
Mila-Slask M 34 74 71 72
Nogueira M 28 72 70 71
Kayal M 28 71 71 71
Chery M 28 73 70 71
Gulselam M 28 67 75 71
Inui M 28 75 67 71
Khachaturyan M 28 70 73 71
Duruer M 28 71 71 71
Sen M 29 75 68 71
Dorrans M 29 72 71 71
Guven M 29 71 72 71
Valeri M 30 70 72 71
Kljestan M 30 70 73 71
Janssen M 30 73 69 71
Jiracek M 30 75 68 71
Sitko M 30 74 68 71
Hamalainen M 30 73 70 71
Dirar M 30 74 69 71
Marveaux M 30 75 68 71
Koren M 35 74 70 72
Menegazzo M 35 73 72 72
Almiron M 35 71 73 72
Tziolis M 31 68 74 71
Krasic M 31 75 68 71
Melikson M 31 73 70 71
Ninkovic M 31 73 69 71
Cyprien M 21 70 70 70
Sounas M 22 72 69 70
Ballas M 22 68 72 70
Eghan-Kwesi M 22 72 68 70
Ozdoev M 23 70 70 70
Ziegl M 23 68 72 70
F-Kainz M 23 73 67 70
Grechyshkin M 24 68 73 70
Grindheim M 33 71 71 71
Skulason M 33 70 73 71
Al-Balooshi M 25 67 74 70
Luiz-Antonio M 25 69 72 70
Battaglia M 25 70 70 70
Starzynski M 25 72 69 70
Tonso M 26 72 69 70
Hult M 26 73 68 70
Johansson M 26 68 73 70
Enache M 26 68 72 70
Konradsen M 26 70 70 70
Ishizaki M 34 75 68 71
Boral M 34 73 70 71
Stieber M 27 74 67 70
Bargfrede M 27 67 73 70
Lim-Sang-Hyub M 28 72 68 70
Bosancic M 28 72 68 70
Molina M 28 70 70 70
Cerro M 28 70 71 70
Jensen M 28 70 70 70
Nistor M 28 70 70 70
Munafo M 28 69 72 70
Balanovich M 28 75 66 70
Sarki M 28 73 68 70
Valdivia M 28 71 69 70
De-Leeuw M 29 72 68 70
Leto M 29 74 66 70
Rios M 29 72 68 70
Bernardello M 30 71 69 70
Bilyaletdinov M 31 72 69 70
Feilhaber M 31 70 70 70
Maduro M 31 66 74 70
Kumordzi M 31 70 70 70
Magnanelli M 31 68 72 70
Luci M 31 68 72 70
Jimenez M 32 72 68 70
Bolanos M 32 73 68 70
Yebda M 32 69 71 70
Farnerud M 32 72 68 70
Pavlov M 32 70 70 70
Adryan M 21 71 68 69
Leandrinho M 22 71 68 69
De-Arrascaeta M 22 71 68 69
Mavrias M 22 73 66 69
Williams M 22 71 67 69
Ramiro M 23 66 73 69
Alison M 23 69 69 69
Thern M 23 71 68 69
Silva M 23 72 67 69
Ritzmaier M 23 70 69 69
Biyogo-Poko M 23 67 71 69
Shibasaki-Kashima M 24 69 69 69
Yun-Il-Lok M 24 71 67 69
Delaney M 24 68 71 69
Yavru M 24 69 69 69
Oliveira M 24 69 70 69
Cedrick M 24 72 67 69
De-Buen M 25 70 68 69
Pekalski M 25 70 68 69
Mokotjo M 25 67 72 69
Kali M 25 68 71 69
Igiebor M 25 70 68 69
James M 25 69 69 69
Przybecki M 25 72 67 69
Sylla M 25 66 73 69
Zicu M 34 72 68 70
Losada M 34 72 69 70
Baird M 34 68 73 70
Kazmierczak M 34 68 73 70
Al-Shehri M 26 72 67 69
Colazo M 26 71 67 69
Calzada M 26 69 69 69
Christiansen M 26 69 69 69
Vanek M 26 71 68 69
Ekici M 26 71 68 69
De-Pauw M 26 73 66 69
Fredy M 26 73 66 69
Aguirregaray M 27 71 68 69
Hlousek M 27 72 66 69
A-Niguez M 27 71 67 69
Omae-Shimizu M 28 73 66 69
Caballero M 28 72 67 69
Yilmaz M 28 73 66 69
Buonanotte M 28 71 67 69
Simao-Junior M 28 66 72 69
A-Gonzalez M 28 70 68 69
Racchi M 28 72 67 69
Alivodic M 28 73 65 69
Kaya M 28 71 68 69
Coelho M 28 66 73 69
Zahavi M 29 73 66 69
Legear M 29 72 66 69
Ilicevic M 29 72 66 69
Bresciano M 36 70 70 70
Fernandez M 30 71 67 69
Edu M 30 68 71 69
Delibalta M 30 71 67 69
Guedioura M 30 70 68 69
Boyd M 30 73 66 69
Quinn M 30 70 69 69
Krivets M 30 71 68 69
Volodjko M 30 68 71 69
Tebar M 30 66 72 69
Rafael-Bastos M 31 70 68 69
Caligiuri M 32 68 70 69
Vrdoljak M 32 68 71 69
Nandez M 20 68 69 68
Donadel M 33 69 69 69
Teale M 38 74 67 70
Slavchev M 22 66 70 68
Lucas-Silva M 23 65 72 68
Golasa M 24 68 68 68
Marlone M 24 72 65 68
Abu M 24 66 70 68
Okriashvili M 24 70 66 68
Canesin M 24 70 66 68
Nakamura-Kawasaki M 35 69 69 69
Erviti M 35 69 69 69
Gashi M 35 69 69 69
Sproule M 35 73 66 69
Charalambidis M 35 72 67 69
Han-Kyo-Won-Jeonbuk M 26 71 65 68
Kieftenbeld M 26 66 70 68
Efrem M 27 70 66 68
Donald M 27 70 67 68
Troisi M 28 70 66 68
Kashiwagi-Urawa M 28 70 66 68
Driver M 28 70 66 68
Bicfalvi M 28 70 66 68
Vormer M 28 67 69 68
Hochscheidt M 28 71 65 68
Ozkan M 29 72 65 68
De-Mets M 29 66 70 68
Larsson M 29 72 64 68
Friberg M 30 67 69 68
Marcinho M 30 70 66 68
Jovanovic M 31 71 65 68
Fujimoto-Yokohama M 32 70 66 68
Hammond M 33 68 68 68
Pedersen M 34 71 66 68
Marcos-Guilherme M 21 69 65 67
Lucas-Evangelista M 21 69 65 67
Lucas-Candido M 22 66 69 67
Nilsson-Lindelof M 22 65 69 67
Berntsen M 23 68 67 67
Qazaishvili M 23 69 65 67
Saymak M 23 65 69 67
Drost M 23 69 66 67
Vuckic M 23 69 65 67
Claesson M 24 66 68 67
Montoya M 24 69 65 67
Rojas M 24 71 63 67
Gardner M 24 69 65 67
Abeid M 24 67 67 67
Fossum M 20 67 66 66
Innella M 25 67 67 67
Larsen M 25 71 63 67
O'Keefe M 25 66 68 67
Salcido M 36 67 70 68
Gorriaran M 21 70 63 66
Marecek M 26 66 68 67
Targamadze M 26 71 64 67
Elton M 26 65 69 67
Stevanovic M 26 71 63 67
Al-Bassas M 22 68 64 66
Molins M 27 70 65 67
Dockal M 27 72 63 67
Herd M 27 65 70 67
Obertan M 27 71 64 67
Cabral M 27 65 70 67
Karnitskiy M 27 67 67 67
Tuama M 37 72 65 68
Marcos-Paulo-Gelmini-Gomes M 28 67 67 67
Davidson M 28 68 67 67
Goossens M 28 70 65 67
Garvan M 28 69 65 67
Rekish M 28 70 65 67
Ulvestad M 24 66 66 66
Hallberg M 20 65 65 65
Zivkovic M 20 69 61 65
Barrera M 29 68 66 67
Gadzhev M 29 68 67 67
Ipek M 29 69 65 67
Ca M 29 68 66 67
Calvo M 29 69 66 67
Adriano M 29 64 71 67
Vargas M 29 69 66 67
Ghaleb M 25 64 68 66
Adu M 25 65 68 66
Markovic M 25 64 68 66
Ndiaye M 25 66 66 66
Gol-Amkar M 30 65 69 67
Kone M 30 65 69 67
Diaby M 30 68 67 67
Al-Abed M 26 70 63 66
Pacheco M 26 65 68 66
Notsuda-Sanfrecce M 22 67 64 65
Nicolita M 31 70 65 67
Wallace M 31 71 64 67
Jodlowiec M 31 64 70 67
Oshima-Kawasaki M 23 67 64 65
T-Kainz M 23 64 66 65
Turuc M 23 66 64 65
Brozovic M 23 67 64 65
Leandro-Domingues M 32 70 65 67
Kim-Young-Woo M 32 71 64 67
Morais M 32 65 69 67
Karachanakov M 24 68 62 65
McGlinchey M 29 66 66 66
MatheusBiteco M 21 62 67 64
Oliveira M 26 67 63 65
Abisab M 22 66 62 64
Olsen M 22 62 66 64
Savicevic M 22 66 62 64
Die M 31 68 64 66
Lovrencsics M 27 69 62 65
Churko M 23 68 60 64
Nono M 23 64 64 64
Falkenburg M 28 67 63 65
Caceres M 28 62 69 65
Van-Dijk M 34 67 67 67
Son-Joon-Ho M 24 67 62 64
Kusk M 24 68 60 64
Bruns M 24 66 62 64
Danilson M 29 61 69 65
Sanchez M 29 64 67 65
Babovic M 29 67 63 65
Shakhov M 25 66 63 64
Diandy M 25 62 66 64
Rithely M 25 63 66 64
Mitosevic M 25 61 67 64
Villanueva M 30 67 64 65
N'Diaye M 26 63 66 64
Alberg M 26 66 63 64
Rienstra M 26 62 67 64
Quaison M 22 63 63 63
Weiser M 22 66 60 63
Rey M 27 64 64 64
Fellah M 27 66 63 64
Pehlivan M 27 61 68 64
Buijs M 27 62 67 64
Eriksson M 27 62 66 64
Abdi M 27 68 60 64
Halsti M 32 64 66 65
Kebe M 32 69 62 65
Malbasic M 23 67 60 63
Calis M 23 61 66 63
Ataseven M 23 60 67 63
Franjic M 28 68 61 64
Durak M 28 68 61 64
Terroso M 28 62 66 64
Grbic M 28 67 61 64
Carstocea M 24 66 61 63
Fredes M 29 63 65 64
Sno M 29 62 66 64
Zhang-Xizhe M 25 65 62 63
Matar M 33 66 64 65
Poulsen M 33 66 65 65
Rankin M 33 67 64 65
Platini M 30 67 61 64
Korbi M 30 68 60 64
Rosado M 26 67 60 63
Sararer M 26 67 59 63
Raspopovic M 26 59 67 63
Bezlikhotnov M 26 66 61 63
Jesic M 21 62 62 62
Milinkovic-Savic M 21 60 64 62
Hamoud M 27 63 63 63
Martensson M 27 61 65 63
Mattheus M 22 64 61 62
Maric M 34 65 65 65
Lydsson M 28 65 61 63
Hernandez M 28 62 65 63
Rogic M 23 64 60 62
Bolbat M 23 66 58 62
Craig M 29 67 60 63
Kacar M 29 61 65 63
Vitsenets M 26 63 61 62
Sarota M 27 63 61 62
Nakajima-Farran M 32 66 60 63
Ojala M 28 66 59 62
Savage M 28 67 58 62
Willian M 23 58 65 61
Sloth M 24 59 63 61
Jansen M 24 62 60 61
Emerton M 37 69 61 65
Keita M 30 61 64 62
Bakker M 26 62 60 61
Nathan M 20 62 59 60
Porokara M 32 65 60 62
Gruborovics M 32 64 60 62
Schouterden M 27 63 59 61
Poyet M 21 61 59 60
Khelifi M 22 63 57 60
Bykov M 23 60 60 60
Vasara M 29 63 60 61
Enevoldsen M 29 64 59 61
Kadoic M 29 63 60 61
McLean M 24 60 60 60
Ojo M 24 58 63 60
Van-Ooijen M 24 59 61 60
Tormena M 30 59 63 61
Ozturk M 30 63 60 61
Doran M 25 62 59 60
Djuric M 31 64 59 61
Robertson M 31 61 61 61
Vayrynen M 34 62 62 62
Vander M 26 62 58 60
Cho-Young-Cheol M 27 64 57 60
Overgoor M 27 59 62 60
Melo M 27 64 57 60
Marquet M 21 59 59 59
Lukovic M 21 63 55 59
Sterjovski M 37 67 60 63
Lincoln M 37 65 61 63
Amaral M 28 57 64 60
Vigurs M 28 64 57 60
Takahashi M 28 58 62 60
Daf M 22 58 61 59
Fourlanos M 22 58 61 59
Huang-Bowen M 29 60 60 60
Quinn M 29 62 58 60
Avraam M 29 63 58 60
Lod M 23 61 58 59
Wikheim M 23 62 56 59
Kryeziu M 23 59 60 59
Tainio M 36 61 63 62
Juan-Rodriguez M 34 58 64 61
Flood M 31 62 59 60
Stevenson M 31 62 59 60
Weis M 31 58 62 60
Sterckx M 25 57 62 59
Zotov M 25 57 61 59
Clingan M 32 60 60 60
Duka M 26 62 57 59
Gerson M 26 58 60 59
Stans M 26 61 58 59
Sorlin M 37 62 62 62
Mannstrom M 27 64 55 59
Landgren M 27 58 61 59
Suk M 27 60 58 59
Fomin M 27 61 58 59
Marangos M 33 60 60 60
Gil M 22 60 57 58
Hao-Junmin M 29 63 56 59
ahman-Persson M 29 57 61 59
Kroon M 23 60 57 58
Hussain M 23 58 59 58
Osbourne M 30 56 63 59
Kantarovski M 24 56 61 58
Diomande M 24 60 57 58
Sobolev M 25 61 55 58
Rohden M 25 60 56 58
Forbes M 26 59 57 58
Toro M 30 58 58 58
Bruno-Silva M 30 57 60 58
Kumagai M 23 54 60 57
Svensson M 23 58 56 57
Hertsi M 23 54 61 57
Landu-Landu M 24 55 59 57
Kiss M 25 57 57 57
Mooy M 25 57 57 57
Staelens M 22 59 54 56
Maman M 26 59 55 57
Elvarsson M 26 56 59 57
Trapp M 23 53 59 56
Hedlund M 23 58 55 56
Holmberg M 23 60 53 56
Cho-Won-Hee M 33 56 61 58
Thompson M 34 58 58 58
Bouzas M 23 55 55 55
Tchani M 27 56 56 56
Zhou-Haibin M 31 55 60 57
Keat M 28 53 59 56
Schuller M 25 55 55 55
Baath M 25 53 58 55
Creavalle M 26 54 57 55
Ramirez M 23 53 56 54
Bosz M 23 54 54 54
Ono M 36 60 56 58
I-Rabiu M 25 56 53 54
Mancherov M 29 52 59 55
Bella M 26 53 55 54
Ingvarsson M 22 51 55 53
Midtsjo M 23 55 52 53
Gomez M 22 55 50 52
Ramsay M 28 57 50 53
Gatt M 24 55 46 50