Bale M 27 99 95 97
Gotze M 24 97 94 95
James-Rodriguez M 25 97 94 95
Hazard M 25 98 93 95
Isco M 24 96 93 94
Oscar M 24 96 93 94
Reus M 27 98 92 95
Ozil M 27 96 93 94
Draxler M 22 96 91 93
Pogba M 23 94 94 94
Fabregas M 29 96 93 94
Wilshere M 24 95 92 93
Modric M 30 95 94 94
David-Silva M 30 97 92 94
Iniesta M 32 96 94 95
Witsel M 27 95 93 94
Busquets M 28 91 97 94
Mata M 28 96 92 94
Lucas-Moura M 24 97 89 93
Vidal M 29 94 94 94
Hamsik M 29 97 91 94
Thiago-Alcantara M 25 94 92 93
Xavi M 36 96 95 95
Javi-Martinez M 27 90 96 93
Sneijder M 32 96 92 94
Schweinsteiger M 32 94 94 94
Di-Maria M 28 96 90 93
Willian M 28 97 89 93
Joao-Moutinho M 29 93 93 93
Danny M 33 96 91 93
Ribery M 33 98 90 94
Motta M 33 92 95 93
De-Rossi M 33 92 96 94
Yaya-Toure M 33 94 93 93
Fernandinho M 32 93 93 93
Xabi-Alonso M 34 93 94 93
Verratti M 23 91 90 90
Koke M 24 92 89 90
Ramsey M 27 91 90 90
Gerrard M 36 94 93 93
Turan M 29 93 88 90
Ramires M 29 91 90 90
Roberto-Firmino M 24 92 88 90
Coutinho M 24 91 88 89
Gundogan M 25 88 90 89
de-Bruyne M 25 91 88 89
Dzagoev M 26 91 88 89
Henderson M 26 91 88 89
Schneiderlin M 26 87 92 89
Mkhitaryan M 27 92 88 90
Pastore M 27 91 88 89
Herrera M 27 92 88 90
Song M 28 87 92 89
Rakitic M 28 91 88 89
Matic M 28 88 92 90
Lallana M 28 93 86 89
Fellaini M 28 90 89 89
Bernard M 23 93 85 89
Oxlade-Chamberlain M 23 91 86 88
Matuidi M 29 88 92 90
Khedira M 29 88 91 89
Nasri M 29 92 87 89
Carvalho M 24 87 90 88
Shaqiri M 24 92 86 89
Eriksen M 24 91 87 89
Cabaye M 30 90 89 89
Marchisio M 30 90 90 90
Jesus-Navas M 30 92 87 89
Wanyama M 25 87 90 88
Cazorla M 31 92 88 90
Salvio M 26 92 85 88
Pjanic M 26 92 86 89
Strootman M 26 89 89 89
Illaramendi M 26 89 89 89
Meyer M 20 90 86 88
Lampard M 38 94 92 93
L-Bender M 27 87 91 89
S-Bender M 27 87 91 89
Asamoah M 27 92 86 89
Kovacic M 22 87 89 88
Barkley M 22 88 88 88
Gaitan M 28 93 85 89
Paulinho M 28 89 88 88
Lucho-Gonzalez M 35 92 89 90
Thauvin M 23 90 86 88
Kondogbia M 23 86 90 88
Eremenko M 29 90 87 88
Luiz-Gustavo M 29 87 91 89
Mikel M 29 86 91 88
Lucas M 29 86 91 88
Fernando-Roges M 29 86 91 88
Dembele M 29 90 87 88
Meireles M 33 90 98 89
Perez M 30 90 88 89
Guarin M 30 89 89 89
Honda M 30 92 86 89
Milner M 30 90 87 88
Douglas-Costa M 25 92 84 88
Valero M 31 90 88 89
Hernanes M 31 91 87 89
Alex-Texeira M 26 90 86 88
Konoplyanka M 26 92 84 88
Boussoufa M 32 90 87 88
Flamini M 32 87 90 88
Toulalan M 32 86 92 89
Gonalons M 27 86 90 88
Kagawa M 27 90 86 88
Alvarez M 28 91 85 88
Nainggolan M 28 88 88 88
Cleiton-Xavier M 33 90 87 88
Felipe-Melo M 33 87 91 89
Essien M 33 86 91 88
G-Castro M 29 90 86 88
Boateng M 29 89 87 88
Candreva M 29 90 86 88
Blaszczykowski M 30 91 85 88
Valbuena M 31 90 86 88
Diarra M 31 85 91 88
Farfan M 31 92 84 88
Montolivo M 31 89 87 88
Denisov M 32 85 91 88
Mavuba M 32 85 91 88
Inler M 32 88 88 88
