Messi A 29 99 49 74
Ronaldo A 31 98 49 73
Neymar A 24 96 38 67
Muller A 26 95 45 70
Lewandowski A 27 95 15 55
Suarez A 29 95 27 61
Cavani A 29 95 26 60
Hulk A 30 95 31 63
Falcao A 30 95 9 52
Sanchez A 27 94 38 66
Diego-Costa A 27 94 14 54
Aguero A 28 94 25 59
Benzema A 28 94 15 54
Lukaku A 23 93 9 51
Higuain A 28 94 13 53
Rooney A 30 94 38 66
Balotelli A 26 93 12 52
Ibrahimovic A 34 95 6 50
Jackson-Martinez A 29 93 9 51
Robben A 32 93 45 69
Torres A 32 93 14 53
Van-Persie A 33 93 29 61
Huntelaar A 33 93 6 49
El-Shaarawy A 23 90 32 61
Lamela A 24 90 31 60
Griezmann A 25 90 45 67
Sturridge A 26 90 36 63
Jovetic A 26 90 25 57
Walcott A 27 90 45 67
Sterling A 21 89 40 64
Cuadrado A 28 90 47 68
Pedro A 29 90 39 64
Muniain A 23 89 43 66
Volland A 24 89 44 66
Rossi A 29 90 5 47
Schurrle A 25 89 46 67
Dzeko A 30 90 17 53
Negredo A 30 90 6 48
Kokorin A 25 89 23 56
Yarmolenko A 26 89 33 61
Benteke A 25 89 5 47
Vela A 27 89 32 60
Immobile A 26 89 8 48
Jese A 23 88 44 66
Pandev A 33 90 29 59
Son-Heung-Min A 24 88 32 60
Cerci A 29 89 40 64
Doumbia A 28 89 16 52
Lima A 33 90 18 54
Welbeck A 25 88 32 60
L-Insigne A 25 88 32 60
Giroud A 29 89 9 49
Aubameyang A 27 88 31 59
Rondon A 26 88 6 47
Soldado A 31 89 11 50
Llorente A 31 89 10 49
Tevez A 32 89 32 60
M-Gomez A 31 89 6 47
Leandro-Damiao A 27 88 17 52
Bony A 27 88 17 52
Villa A 34 90 15 52
Lavezzi A 31 89 45 67
Muriel A 25 88 7 47
Podolski A 31 89 35 62
Taison A 28 88 33 60
Hernandez A 28 88 28 58
Menez A 29 88 44 66
Giovinco A 29 88 41 64
Callejon A 29 88 41 64
Adebayor A 32 89 8 48
Fred A 32 88 18 53
Pazzini A 32 88 7 47
Ibisevic A 32 88 7 47
Burak A 31 88 16 52
Vucinic A 32 88 36 62
Devic A 32 88 27 57
Sow A 30 88 19 53
Cardozo A 33 89 9 49
Emenike A 29 88 18 53
Kerzhakov A 33 88 12 50
Kuyt A 36 88 45 66