Alaba D 24 42 94 68
Hummels D 27 15 94 54
Pique D 29 16 94 55
Sergio-Ramos D 30 19 94 56
Dani-Alves D 33 49 94 71
Thiago-Silva D 31 17 94 55
Ivanovic D 32 44 93 68
David-Luiz D 29 17 93 55
Pepe D 33 15 94 54
Lahm D 32 35 93 64
Kompany D 30 19 93 56
Dante D 32 15 93 54
Vidic D 34 19 93 56
Marquinhos D 22 33 90 61
Rodriguez D 23 36 90 63
Jordi-Alba D 27 47 90 68
Marcelo D 28 43 90 66
Varane D 23 14 90 52
Shaw D 21 27 89 58
Boateng D 27 17 90 53
Azpilicueta D 26 40 89 64
Sagna D 33 42 90 66
Chiellini D 32 25 90 57
Benatia D 29 42 89 65
Moreno D 24 37 88 62
Danilo D 25 41 88 64
Alex-Sandro D 24 36 88 62
Baines D 31 49 89 69
Jones D 24 35 88 61
Rafael D 26 44 88 66
Walker D 26 44 88 66
Nastasic D 23 5 89 47
Zabaleta D 31 43 89 66
Mangala D 25 8 89 48
Cole D 35 45 90 67
Coentrao D 28 44 88 66
Filipe-Luis D 31 37 89 63
Lovren D 27 16 89 52
Maxi-Pereira D 32 40 89 64
Sokratis D 28 18 89 53
Sakho D 26 7 89 48
Adriano D 31 44 88 66
Vertonghen D 29 18 89 53
Cahill D 30 23 89 56
Koscielny D 30 22 89 55
Juanfran D 31 49 88 68
Subotic D 27 6 89 47
Toprak D 27 5 89 47
Criscito D 29 37 88 62
Garay D 29 13 89 51
Nagatomo D 29 35 88 61
Matip D 25 10 88 49
Lichtsteiner D 32 43 88 65
Mertesacker D 31 15 89 52
Godin D 30 9 89 49
Bonucci D 29 7 89 48
Agger D 31 24 88 56
Arbeloa D 33 39 88 63
Debuchy D 31 45 87 66
Ranocchia D 28 8 88 48
Skrtel D 31 18 88 53
Miranda D 31 17 88 52
Howedes D 28 12 88 50
Samba D 32 8 89 48
Vermaelen D 30 20 88 54
Bocchetti D 29 18 88 53
Srna D 34 40 88 64
Mascherano D 32 15 88 51
Maicon D 35 47 88 67
Basa D 33 17 88 52
Evra D 35 45 88 66
