Kivrak G 28 0 87 43
Begovic G 29 0 87 43
Mandanda G 31 0 87 43
Gabulov G 32 0 87 43
Bengalino G 32 0 87 43
Pyatov G 32 0 87 43
Vorm G 32 0 87 43
Marchetti G 33 0 87 43
Valdes G 34 0 87 43
Mirante G 33 0 86 43
Forster G 28 0 85 42
Bardi G 24 0 84 42
Jefferson G 33 0 85 42
Stekelenburg G 33 0 85 42
Howard G 37 0 86 43
Demirel G 34 0 85 42
Caballero G 34 0 85 42
Zieler G 27 0 84 42
Krul G 28 0 84 42
Perin G 23 0 83 41
Ruffier G 29 0 84 42
Trapp G 26 0 83 41
Baumann G 26 0 83 41
Zengin G 32 0 84 42
Cillessen G 27 0 83 41
Sommer G 27 0 83 41
Ospina G 27 0 83 41
Pletikosa G 37 0 85 42
Enyeama G 33 0 84 42
Koval G 23 0 82 41
Costil G 29 0 83 41
Consigli G 29 0 83 41
Belenov G 29 0 83 41
Guilherme G 30 0 83 41
Carrasso G 34 0 84 42
Abbiati G 39 0 85 42
Ryzhikov G 35 0 84 42
Ulreich G 28 0 82 41
Diego G 33 0 83 41
Karcemarskas G 33 0 83 41
Claudio-Bravo G 27 0 83 41
Foster G 33 0 83 41
Julio-Cesar G 36 0 84 42
Beto G 34 0 83 41
Diego-Alves G 31 0 82 41
Adler G 31 0 82 41
Agazzi G 32 0 82 41
Eduardo G 33 0 82 41
Andujar G 33 0 82 41
Helton G 38 0 84 42
Tatarusanu G 29 0 81 40
Felgueiras G 29 0 81 40
Kapino G 22 0 80 40
Butland G 23 0 80 40
Wiese G 34 0 82 41
Jones G 34 0 82 41
Zoet G 25 0 80 40
Lopes G 25 0 80 40
Lodygin G 26 0 80 40
Asenjo G 27 0 80 40
Shunin G 29 0 80 40
Guaita G 29 0 80 40
McGregor G 34 0 81 40
Vivian G 30 0 80 40
Jimenez G 30 0 80 40
Ochoa G 31 0 80 40
Guzan G 31 0 80 40
Subasic G 31 0 80 40
Waterman G 32 0 80 40
Artur-Moraes G 35 0 81 40
Burki G 25 0 79 39
Proto G 33 0 80 40
Kawashima G 33 0 80 40
Itandje G 33 0 80 40
Fahrmann G 27 0 79 39
De-Sanctis G 39 0 82 41
Isaksson G 34 0 80 40
Malafeev G 37 0 81 40
Brkic G 30 0 79 39
Given G 40 0 82 41
Oblak G 23 0 78 39
Jaaskelainen G 41 0 82 41
Rafael G 26 0 78 39
Fabiano G 28 0 78 39
Boyko G 28 0 78 39
Navas G 29 0 78 39
Vermeer G 30 0 78 39
Schwarzer G 43 0 82 41
Vercoutre G 36 0 79 39
Friedel G 45 0 82 41
Neto G 27 0 77 38
Balgradean G 28 0 77 38
Iraizoz G 35 0 78 39
Dida G 42 0 80 40
Copa G 36 0 78 39
Lindner G 26 0 76 38
Andersen G 34 0 77 38
Mannone G 28 0 7 38
Starke G 35 0 77 38
Orion G 35 0 77 38
Fernandez G 29 0 76 38
Schmeichel G 29 0 76 38
Jourdren G 30 0 76 38
Hernandez G 30 0 78 38
Green G 36 0 77 38
Boruc G 36 0 77 38
Lindegaard G 32 0 76 38
Joel G 26 0 75 37
de-Jesus G 35 0 76 38
Esteban G 27 0 75 37
Mulder G 27 0 75 37
Kanibolotsky G 28 0 75 37
Boffin G 28 0 75 37
Kraft G 28 0 75 37
Sorensen G 40 0 77 38
Velthuizen G 29 0 75 37
Adrian G 29 0 75 37
Tyton G 29 0 75 27
Vagner G 33 0 75 37
Moya G 32 0 75 37
Talavera G 33 0 75 37
Frey G 33 0 75 37
