Tielemans M 19 84 91 87
McCarthy M 25 86 89 87
Blind M 26 84 91 87
Feghouli M 26 92 83 87
Allen M 26 88 87 87
Tadic M 27 91 84 87
Banega M 28 87 88 87
Calhanoglu M 22 89 85 87
Can M 22 84 90 87
Javi-Garcia M 29 84 91 87
Boateng M 90 4 89 87
Lennon M 29 91 84 87
Fred M 23 89 85 87
Michu M 30 89 86 87
Zuniga M 30 90 85 87
Raul-Garcia M 30 89 86 87
Salah M 24 91 83 87
Farfan M 90 4 92 84
Valencia M 31 91 84 87
Grenier M 25 89 85 87
Florenzi M 25 90 84 87
Sessegnon M 32 90 85 87
Januzaj M 21 89 82 85
Sahin M 27 87 87 87
Sandro M 27 83 90 86
Arnold M 22 87 84 85
Hazard M 23 87 84 85
Elm M 28 87 87 87
Diamanti M 33 89 86 87
Zhirkov M 33 89 86 87
Shelvey M 24 87 84 85
Kombarov M 29 89 84 86
Nani M 29 90 84 87
Wijnaldum M 25 87 84 85
Rodwell M 25 83 88 85
Mehmet-Topal M 30 83 90 86
Kaka M 34 89 86 87
Arteta M 34 89 86 87
Herrera M 26 86 85 85
Sigurdsson M 26 87 84 85
Iturraspe M 27 84 87 85
Cleverley M 27 86 86 86
Sissoko M 27 86 86 86
Carrick M 35 85 90 87
Quintero M 23 86 83 84
Xhaka M 23 85 85 85
Medel M 29 83 89 86
Jorginho M 24 85 85 85
Adin M 30 88 83 85
Dzemaili M 30 86 86 86
Potuk M 25 85 84 84
Herrmann M 25 89 81 85
Guilavogui M 25 82 88 85
Young M 31 90 82 86
Cabella M 26 87 83 85
Fletcher M 32 87 84 85
Silva M 27 87 82 84
Parejo M 27 85 85 85
De-Jong M 27 87 83 85
Ocampos M 22 86 82 84
Natcho M 28 85 84 84
Sam M 28 87 83 85
Susaeta M 28 88 82 85
Isla M 28 87 82 84
Capoue M 28 83 86 84
Rafinha M 23 85 82 83
Van-Ginkel M 23 85 83 84
Zaha M 23 86 81 83
Glushakov M 29 85 85 85
Etxebarria M 29 84 85 84
Mario M 29 84 86 85
Ben-Arfa M 29 88 81 84
Maxi-Rodriguez M 35 90 83 86
Rosicky M 35 89 84 86
Barry M 35 85 88 86
Osman M 35 88 85 86
Hutchinson M 33 83 88 85
Altintop M 33 87 84 85
Makoun M 33 82 89 85
Fernando M 24 82 86 84
John M 24 86 81 83
Romeu M 24 80 87 83
Sergi-Roberto M 24 86 81 83
Obiang M 24 83 85 84
Wernbloom M 30 84 86 85
Lulic M 30 88 82 85
Mbia M 30 82 87 84
Rode M 25 82 86 84
Townsend M 25 87 80 83
Ramirez M 25 85 82 83
Diego M 31 86 83 84
Inan M 31 85 85 85
Cambiasso M 36 85 89 87
Misimovic M 34 87 84 85
Maggio M 34 88 83 85
Pienaar M 34 88 83 85
Giuliano M 26 85 82 83
Belhanda M 26 86 82 84
Martins M 26 85 82 83
Poli M 26 83 85 84
Bystrov M 32 87 82 84
Samedov M 32 87 83 85
Alessandrini M 27 87 80 83
Stocker M 27 87 80 83
Torres M 21 85 81 83
Goretzka M 21 83 83 83
Junior-Malanda M 21 80 86 83
Defour M 28 83 84 83
Neustadter M 28 82 86 84
Snodgrass M 28 87 80 83
De-Guzman M 28 85 83 84
Bruno M 22 86 79 82
Praet M 22 85 81 83
Suso M 22 86 79 82
Van-Der-Vaart M 33 87 83 85
Gabi M 33 85 85 85
Romaric M 33 85 85 85
Miguel-Veloso M 29 81 87 84
Hamouma M 29 87 80 83
Johnson M 29 87 80 83
Noble M 29 84 83 83
Diame M 29 81 86 83
Lanzini M 23 84 81 82
Rafa-Silva M 23 84 81 82
Geis M 85 5 79 87
Felipe-Anderson M 23 85 81 83
Pardo M 23 83 82 82
Wellington-Nem M 24 87 79 83
Tore M 24 87 79 83
Casemiro M 24 80 85 82
Djuricic M 85 5 85 81
Mendy M 24 79 86 82
Taider M 24 83 83 83
Faizulin M 30 85 83 84
Schone M 30 85 82 83
Tiote M 30 81 86 83
Romulo M 25 80 85 82
Clasie M 25 81 85 83
Kramer M 25 81 85 83
Allan M 25 81 85 83
Holtby M 25 85 81 83
Christian-Noboa M 31 84 84 84
Jadson M 31 85 82 83
Sosa M 31 88 80 84
De-Jong M 31 80 88 84
Ponzio M 34 82 87 84
Melgarejo M 26 86 79 82
Ganso M 26 85 81 83
Hahn M 26 87 79 83
Maxim M 26 85 81 83
Bonaventura M 26 84 82 83
Marrone M 26 83 83 83
Chadli M 26 86 79 82
Livermore M 26 83 83 83
Belluschi M 32 85 83 84
Aquilani M 32 86 82 84
Xabi-Prieto M 32 85 82 83
Jedinak M 32 84 83 83
Downing M 32 86 81 83
Soriano M 32 82 85 83
Vainqueur M 27 80 85 82
Joaozinho M 27 86 80 83
Reinartz M 27 79 87 83
Stindl M 85 96 85 81
Perisic M 27 86 80 83
De-Marcos M 27 86 80 83
N'Zonzi M 27 80 85 82
Ki-Sung-Yong M 27 83 82 82
Popov M 28 85 81 83
Marlos M 28 87 79 83
Muller M 28 87 79 83
Martin M 28 83 82 82
Rinaudo M 28 81 85 83
Ilicic M 28 85 81 83
Conca M 33 85 82 83
Bittencourt M 22 86 78 82
Tosic M 29 87 79 83
Tarasov M 29 81 84 82
Bradley M 29 83 82 82
Sahan M 29 86 80 83
Huddlestone M 29 81 84 82
Ozyakup M 23 83 81 82
Maher M 23 84 80 82
Onazi M 23 82 82 82
Fernandes M 30 83 83 83
Jurado M 30 85 81 83
Arouca M 30 80 85 82
Cigarini M 30 83 83 83
Biglia M 30 81 85 83
Giaccherini M 30 86 80 83
Morrison M 30 84 81 82
Krejci M 24 84 80 82
Saponara M 24 84 80 82
Nolan M 34 85 82 83
Pablo-Hernandez M 31 86 80 83
Tino-Costa M 31 83 83 83
M-Rico M 31 83 83 83
Chori-Castro M 31 86 79 82
Khazri M 25 84 79 81
Pereyra M 25 85 79 82
Schaars M 32 81 85 83
Hasebe M 32 80 86 83
Shatov M 26 82 82 82
Ninis M 26 84 80 82
Garmash M 26 82 82 82
Nordtveit M 26 80 84 82
Hoger M 26 80 84 82
Darida M 26 82 82 82
Nene M 35 87 80 83
Shirokov M 35 84 84 84
Cani M 35 85 82 83
Kavlak M 27 81 83 82
Anita M 27 80 84 82
Kallstrom M 33 84 82 83
Gusev M 33 87 79 83
Ledesma M 33 83 83 83
Akhmedov M 28 80 84 82
Kabore M 28 79 85 82
Blanco M 28 84 80 82
Fejsa M 28 78 85 81
Iborra M 28 80 84 82
Ward-Prowse M 21 79 82 80
Mierzejewski M 29 84 80 82
Maniatis M 29 80 83 81
Hunt M 29 84 80 82
Corgnet M 29 82 82 82
Kucka M 29 81 83 82
Powell M 22 82 79 80
Ferreira-Carrasco M 22 84 77 80
Jean M 30 80 83 81
Vieirinha M 30 86 78 82
Vanaken M 23 82 79 80
Ziyech M 23 82 79 80
Imbula M 23 79 82 80
Ruben-Garcia M 23 84 77 80
Veretout M 23 79 82 80
Mpoku M 24 83 78 80
Kulik M 31 82 82 82
Scarione M 31 83 80 81
Behrami M 31 84 80 82
Gentner M 31 82 82 82
Barrientos M 31 86 78 82
Gonzalez M 31 83 81 82
Parolo M 31 82 82 82
Davis M 31 83 80 81
Josue M 25 82 79 80
Fofana M 25 79 83 81
Batalla M 32 84 80 82
Montillo M 32 83 80 81
Holmen M 32 82 81 81
Lodi M 32 83 81 82
Vargas M 32 84 79 81
Pepe M 32 85 78 81
Eliseu M 32 84 79 81
Joaquin M 35 87 79 83
Tiago M 35 83 83 83
Schmid M 26 84 77 80
Gueye M 26 81 81 81
Stambouli M 26 78 83 80
Camacho M 26 78 83 80
Delph M 26 79 82 80
Odjidja-Ofoe M 27 80 81 80
Badelj M 27 78 83 80
Barrada M 27 83 79 81
Tabanou M 27 84 77 80
Marin M 27 83 78 80
Britton M 33 79 84 81
Brandt M 20 83 77 80
Karadeniz M 36 87 79 83
Malouda M 36 86 79 82
Popa M 28 84 78 81
Castro M 28 82 79 80
Anderson M 28 81 80 80
Vilhena M 21 81 79 80
Rabiot M 21 79 80 79
Vadillo M 21 83 77 80
S-Niguez M 21 80 80 80
Schwegler M 29 79 83 81
Lemoine M 29 81 80 80
Granero M 29 81 80 80
Mulumbu M 29 78 83 80
Cole M 34 85 78 81
Micael M 30 82 79 80
C-Rodriguez M 30 84 77 80
Afellay M 30 84 77 80
Adam M 30 81 80 80
Jarvis M 30 84 77 80
Duff M 37 86 79 82
Stanciu M 23 82 77 79
Klaassen M 23 80 79 79
Duncan M 23 78 82 80
Thiago-Neves M 31 83 79 81
Elias M 31 81 80 80
Brown M 31 81 80 80
Amalfitano M 31 84 77 80
Milanov M 24 82 78 80
Gudelj M 24 80 80 80
Elano M 35 84 80 82
D'Alessandro M 35 84 80 82
Topuz M 32 82 79 80
Commons M 32 82 79 80
Baier M 32 77 84 80
Haruna M 25 80 80 80
Uysal M 25 78 82 80
Gutierrez M 25 82 78 80
Hajrovic M 25 83 76 79
Obi M 25 80 80 80
Canales M 25 82 78 80
Phillips M 25 82 77 79
Wakaso M 26 83 77 80
Abrashi M 26 83 76 79
Kiyotake M 26 83 76 79
Botta M 26 82 78 80
Oviedo M 26 82 77 79
Colback M 26 78 81 79
Riveros M 33 78 84 81
Bastos M 33 84 77 80
Sidwell M 33 81 81 81
Meier M 33 82 79 80
Sanmartean M 36 84 79 81
Keita M 36 81 83 82
Fabian M 27 82 78 80
Rafael-Carioca M 27 77 82 79
Everton M 27 82 78 80
Zeca M 27 80 80 80
Koo-Ja-Cheol M 82 5 82 78
Castro M 27 82 78 80
Bridcutt M 27 76 83 79
Renato-Augusto M 28 81 78 79
Traore M 28 84 76 80
Junuzovic M 28 80 80 80
Chantome M 28 80 80 80
Ryazantsev M 29 81 79 80
Kone M 29 82 78 80
Canas M 29 77 82 79
Yacob M 29 77 82 79
Aigner M 29 84 76 80
Rolfes M 34 78 84 81
Diego-Castro M 34 84 77 80
Palombo M 34 78 84 81
Hojbjerg M 21 78 79 78
Bruno-Fernandes M 21 79 79 79
Gnabry M 21 82 75 78
Gourcuff M 30 82 78 80
Digard M 30 78 82 80
M-Fernandez M 30 82 78 80
Puncheon M 30 83 76 79
Zengin M 31 83 76 79
Bourceanu M 31 76 84 80
Amorim M 31 80 80 80
Salihovic M 31 81 79 80
Emre M 35 81 81 81
Besic M 23 76 81 78
Holman M 32 82 77 79
Romao M 32 78 82 80
Gargano M 32 77 83 80
Ivanschitz M 32 82 78 80
Palacios M 32 76 83 79
Buff M 24 79 79 79
Jojic M 24 80 78 79
Wellington M 25 75 82 78
Hugo-Viana M 33 80 80 80
Didot M 33 80 80 80
Verdu M 33 82 78 80
Gutierrez M 33 82 77 79
Brahimi M 26 80 77 78
Viera M 26 81 76 78
N'Diaye M 26 75 82 78
Ionov M 27 82 75 78
Mamaev M 27 79 79 79
Rybus-Terek M 27 83 75 79
Souza M 27 77 80 78
Tatos M 27 80 77 78
Durmaz M 27 81 77 79
Sulejmani M 27 82 75 78
Toornstra M 27 80 77 78
Sertic M 27 79 79 79
Bolasie M 27 82 75 78
Denilson M 28 77 80 78
Alain-Traore M 28 81 77 79
Kuzmanovic M 28 78 80 79
Julio-Baptista M 34 81 78 79
Alex M 34 81 78 79
Moralez M 29 83 75 79
Sammir M 29 80 77 78
Ledley M 29 80 78 79
Augusto-Fernandez M 30 81 76 78
McGeady M 30 82 76 79
Pintilii M 31 78 80 79
Obraniak M 31 80 77 78
Clement M 31 77 81 79
Nocerino M 31 79 79 79
Larsson M 31 81 76 78
Brunt M 31 82 75 78
Torbinski M 32 83 75 79
Ralf M 32 77 80 78
Makiadi M 32 79 78 78
Javi-Fuego M 32 76 81 78
Whelan M 32 76 81 78
Simons M 39 78 83 80
Ambrosini M 39 78 83 80
Leitner M 23 78 78 78
Cahill M 36 82 78 80
Balmont M 36 79 80 79
Matei M 24 79 77 78
Erdogan M 24 81 75 78
Custodio M 33 75 82 78
Boateng M 33 76 82 79
Krohn-Dehli M 33 82 75 78
Barton M 33 80 77 78
Wiss M 25 80 76 78
Medojevic M 25 76 80 78
Westwood M 26 78 78 78
Bruno-Cesar M 27 80 76 78
Wass M 27 80 75 77
Ekdal M 27 79 77 78
Schelotto M 27 80 76 78
Piatti M 27 82 74 78
Al-Khalfan M 28 78 77 77
Baumgartlinger M 80 5 76 80
Caligiuri M 28 81 75 78
Gibson M 28 78 78 78
Pina M 28 78 78 78
Alex M 38 82 78 80
Nolito M 29 82 74 78
Zheng-Zhi M 35 76 81 78
Radoi M 35 75 82 78
Gago M 30 75 81 78
Ilsinho M 30 81 75 78
Polanski M 30 75 81 78
Marquinho M 30 82 74 78
Zurutuza M 30 79 77 78
Ze-Roberto M 42 81 80 80
Colman M 31 78 78 78
Muntari M 31 78 78 78
Martens M 32 80 76 78
Kilic M 32 79 76 77
Ucan M 22 78 75 76
Laxalt M 23 80 73 76
Morrison M 23 78 75 76
Marcio-Mossoro M 33 80 76 78
Delgado M 33 80 76 78
Andreasen M 33 76 79 77
Kasami M 24 78 75 76
Klonaridis M 24 78 75 76
Aydogdu M 25 77 76 76
Mauro M 25 74 79 76
Fetfatzidis M 25 81 73 77
Fuster M 34 80 75 77
Plasil M 34 78 78 78
Wright-Phillips M 34 80 75 77
Yusupov M 26 78 76 77
Kopic M 26 79 74 76
Husbauer M 26 78 75 76
Allione M 21 78 73 75
Bentaleb M 21 75 76 75
Mujangi-Bia M 27 74 79 76
Schmiedebach M 27 74 79 76
Cork M 27 74 79 76
Oniangue M 27 74 79 76
Romero-Velez M 22 73 78 75
Iancu M 22 77 74 75
Koyunlu M 22 78 73 75
Ebecilio M 22 76 76 76
Paredes M 22 78 74 76
Elmohamady M 28 80 73 76
Rodrigo-Tabata M 35 78 77 77
Romagnoli M 35 79 76 77
Buffel M 35 81 74 77
Hleb M 35 80 76 78
Berisha M 23 77 75 76
Kolovos M 23 79 72 75
Zuculini M 23 76 75 75
Andre-Gomes M 23 76 76 76
Dia M 29 81 73 77
Colon M 29 78 75 76
Propper M 24 78 74 76
Bacuna M 24 79 72 75
Kurtulus M 30 77 76 76
Diop M 30 74 79 76
Kehl M 36 75 80 77
Pizarro M 36 78 78 78
Kampl M 25 77 75 76
Coquelin M 25 74 77 75
Lazovic M 25 80 72 76
Ademi M 25 74 78 76
Andrijasevic M 25 76 76 76
Sissoko M 31 74 79 76
Routledge M 31 80 73 76
Badu M 26 75 77 76
Dos-Santos M 26 74 77 75
Bannan M 26 76 75 75
Albrighton M 26 79 72 75
Boudebouz M 26 78 74 76
Carbonero M 26 79 72 75
Fidel M 26 79 72 75
Doka-Madureira M 32 80 73 76
Rojas M 27 79 72 75
Frei M 27 80 72 76
Carcela-Gonzalez M 27 77 74 75
Deaux M 27 72 79 75
Bajrami M 28 78 73 75
Elyounoussi M 28 79 72 75
Cattermole M 28 73 78 75
De-Silvestri M 28 79 73 76
Lemina M 22 76 74 75
Oscar-Gonzalez M 33 78 75 76
Alanzinho M 33 78 75 76
Carlos-Eduardo M 29 78 74 76
Bermudez M 29 79 73 76
Nilton M 29 73 78 75
Skjelbred M 29 77 75 76
Wolski M 23 79 71 75
Cartabia M 23 78 72 75
Dejagah M 30 79 72 75
Immers M 30 77 74 75
Ederson M 30 80 72 76
N'Zogbia M 30 78 73 75
Hosogai M 30 73 79 76
Hiljemark M 24 74 76 75
Sarabia M 24 77 73 75
Mutch M 24 74 76 75
Ziani M 34 78 76 77
J-Torres M 31 73 78 75
Medunjanin M 31 76 75 75
Reyna M 31 78 74 76
Zuber M 25 79 71 75
Bertolacci M 25 75 75 75
Tachtsidis M 25 75 75 75
El-Kaddouri M 25 79 71 75
Datolo M 32 77 74 75
Trochowski M 32 76 76 76
Rabiu M 26 75 75 75
Serero M 26 74 76 75
Rudy M 26 74 76 75
Drinkwater M 26 74 76 75
Krsticic M 26 78 72 75
Sanchez-Mino M 26 77 73 75
Al-Menhali M 27 75 75 75
Kurtic M 27 75 75 75
Meyler M 27 76 74 75
R-Perez M 27 75 75 75
Katan M 35 79 75 77
Sahin M 35 74 80 77
Cheyrou M 35 77 77 77
Perotti M 28 79 71 75
Victor-Sanchez M 28 74 76 75
Gosso M 33 74 77 75
Mathys M 29 78 72 75
Tanase M 29 78 72 75
Hurmaci M 29 77 73 75
Gelson-Fernandes M 29 72 78 75
Xavi-Torres M 29 73 77 75
Gardner M 29 75 75 75
Birsa M 30 77 73 75
Missiroli M 30 77 73 75
Greco M 30 75 75 75
Marcelinho M 31 78 72 75
Fabio-Cesar M 37 76 76 76
Josue M 37 73 78 75
Feret M 34 76 74 75
Rosales M 35 77 74 75
Alberman M 33 75 75 75
Biondini M 33 75 75 75
Tymoshchuk M 37 73 81 77
Kranjcar M 32 77 73 75
Kvist M 31 72 78 75
Somoza M 35 75 75 75
Piti M 35 77 73 75