Werner A 20 87 17 52
Deulofeu A 22 87 42 64
Depay A 22 87 31 59
Musa A 23 87 35 61
Ljajic A 24 87 43 65
Morata A 23 87 17 52
Icardi A 23 87 6 46
Drmic A 24 87 16 51
Rodrigo A 25 87 30 58
Ayew A 26 87 44 65
Rodriguez A 27 87 35 61
Mirallas A 28 87 40 63
Gervinho A 29 87 41 64
Remy A 29 87 22 54
Lacazette A 25 86 40 63
Osvaldo A 30 87 27 57
Belfodil A 24 86 7 46
Destro A 25 86 22 54
Adrian-Ramos A 30 87 18 52
Traore A 26 86 8 47
Jonas A 32 87 24 55
Berardi A 22 85 34 59
Payet A 29 86 44 65
Iturbe A 23 85 35 60
Dzsudzsak A 29 86 42 64
Lestienne A 24 85 39 62
Gabbiadini A 24 85 6 45
Mbokani A 30 86 7 46
Palacio A 34 87 33 60
Dos-Santos A 27 85 38 61
Kiessling A 32 86 28 57
Alexandre-Pato A 26 85 15 50
Kuranyi A 34 87 9 48
Bruma A 21 84 30 57
Gilardino A 34 87 7 47
Markovic A 22 84 42 63
Valencia A 26 85 5 45
Ideye A 27 85 18 51
Carroll A 27 85 9 47
M-Kruse A 28 85 17 51
Mertens A 29 85 33 59
Vietto A 22 84 12 48
Bacca A 29 85 17 51
Eduardo A 33 86 14 50
Movsisyan A 29 85 9 47
Tello A 24 84 25 54
Raffael A 31 85 34 59
Cassano A 34 86 35 60
Lasogga A 24 84 10 47
Quaresma A 32 85 38 61
Borini A 25 84 15 49
Denis A 34 86 9 47
Gomis A 31 85 8 46
Biabiany A 28 84 42 63
Finnbogason A 27 84 18 51
Vitinho A 22 83 39 61
Lens A 28 84 29 56
Lucas-Piazon A 22 83 35 59
Mitrovic A 21 83 6 44
Diouf A 28 84 5 44
Batshuayi A 22 83 15 49
Ince A 24 83 41 62
Gouffran A 30 84 27 55
Campbell A 24 83 33 58
Castaignos A 23 83 18 50
Montero A 29 84 9 46
Moses A 25 83 44 63
Drogba A 38 87 9 48
Gignac A 30 84 17 50
N'Doye A 30 84 6 45
Totti A 39 87 41 64
Ibarbo A 26 83 40 61
Stoch A 26 83 39 61
Mehmedi A 25 83 24 53
Ba A 31 84 17 50
Lambert A 34 85 9 47
Robinho A 32 84 31 57
ozbiliz A 26 83 31 57
Tosun A 25 83 15 49
Taarabt A 27 83 44 63
Choupo-Moting A 27 83 34 58
Zozulya A 26 83 17 50
Arshavin A 35 85 25 55
Matri A 32 84 7 45
Berbatov A 35 85 22 53
Quagliarella A 33 84 33 58
Gomez A 28 83 26 54
Adrian A 28 83 22 52
Fischer A 22 82 37 59
Eder A 29 83 32 57
Eder A 28 83 8 45
Sau A 28 83 5 44
Paulinho A 30 83 34 58
Origi A 21 82 8 45
Atsu A 24 82 41 61
Chahechouhe A 30 83 24 53
Luiz-Adriano A 29 83 8 45
Gameiro A 29 83 8 45
Aspas A 29 83 7 45
Leo-Baptistao A 24 82 35 58
Wanderson A 30 83 16 49
Cisse A 31 83 28 55
Varela A 31 83 27 55
Ulloa A 30 83 9 46
Borriello A 34 84 7 45
Kalou A 31 83 19 51
Vargas A 26 82 44 63
Nilmar A 32 83 30 56
Pelle A 31 83 9 46
Cvitanich A 32 83 15 49
Ferreyra A 25 82 10 46
Arnautovic A 27 82 34 58
Zapata A 25 82 5 43
Dempsey A 33 83 39 61
Capel A 28 82 42 62
Riviere A 26 82 14 48
Ben-Yedder A 26 82 9 45
Athanasiadis A 27 82 18 50
Van-Wolfswinkel A 27 82 9 45
Suarez A 28 82 22 52
Slimani A 28 82 18 50
Donovan A 34 83 38 60
El-Arabi A 29 82 19 50
Szalai A 28 82 5 43
Long A 29 82 18 50
Edinho A 34 83 26 54
Stancu A 29 82 15 48
Agirretxe A 29 82 6 44
Jelavic A 30 82 13 47
Holosko A 32 82 41 61
Seleznev A 31 82 9 45
Hoilett A 26 81 39 60
Luis-Fabiano A 35 83 18 50
Elmander A 35 83 17 50
Aboubakar A 24 81 10 45
Chipciu A 27 81 37 59
Bulut A 33 82 18 50
Defoe A 33 82 15 48
Balde A 27 81 12 46
Roux A 28 81 9 45
Modeste A 28 81 8 44
Boetius A 22 80 31 55
Martial A 20 80 9 44
Luis-Alberto A 23 80 40 60
Livaja A 22 80 28 54
Toivonen A 30 81 18 49
Okazaki A 51 5 81 17
Correa A 21 80 8 44
Ezekiel A 22 80 17 48
Cheryshev A 25 80 44 62
Walters A 32 81 25 53
Soria A 32 81 22 51
Barcos A 32 81 19 50
Sansone A 24 80 23 51
Guerrero A 32 81 18 49
Bojan A 25 80 33 56
Wickham A 23 80 9 44
Narsingh A 25 80 28 54
Uche A 32 81 11 46
Montero A 26 80 38 59
Kadlec A 24 80 16 48
Bent A 32 81 9 45
Maicon A 26 80 35 57
Raul-Gonzalez A 39 83 28 55
De-Jong A 25 80 18 49
Sergio-Garcia A 33 81 28 54
Zaza A 25 80 16 48
Lica A 27 80 36 58
Altintop A 33 81 24 52
Viudez A 26 80 22 51
Matheus A 33 81 14 47
Assaidi A 28 80 35 57
Guerra A 33 81 9 45
Vossen A 27 80 19 49
Sigthorsson A 26 80 8 44
Austin A 27 80 18 49
Paulo-Henrique A 27 80 18 49
Paloschi A 26 80 7 43
Joselu A 26 80 7 43
Schaken A 34 81 33 57
Dzyuba A 27 80 15 47
Harnik A 29 80 36 58
Babel A 29 80 31 55
Pektemek A 28 80 19 49
Kozak A 27 80 7 43
Pabon A 28 80 18 49
Dost A 27 80 6 43
Milito A 37 82 9 45
Kalinic A 28 80 8 44
Webo A 34 81 9 45
Postiga A 34 81 5 43
Di-Natale A 38 82 28 55
Niang A 21 79 30 54
Fletcher A 29 80 10 45
Ari A 30 80 12 46
Klose A 38 82 8 45
Salpingidis A 35 81 11 46
Rebic A 22 79 22 50
Crouch A 35 81 7 44
Aduriz A 35 81 6 43
Saivet A 25 79 39 59
Henry A 39 82 19 50
Thereau A 33 80 39 59
Peralta A 32 80 12 46
Aliadiere A 33 80 34 57
Olic A 36 81 17 49
Bergessio A 32 80 7 43
Carrillo A 25 79 25 52
Lopez A 33 80 19 49
Zivkovic A 19 78 10 44
Oliseh A 26 79 21 50
Gavranovic A 26 79 21 50
Dyer A 28 79 41 60
Oliveira A 25 79 11 45
Bianchi A 33 80 7 43
Labyad A 23 78 39 58
Emeghara A 27 79 25 52
Kelvin A 23 78 37 57
Amrabat A 29 79 37 58
Agbonlahor A 29 79 37 58
Mane A 22 78 22 50
Hysen A 34 80 8 44
Pavlyuchenko A 34 80 7 43
Molina A 34 80 6 43
Ntep A 24 78 27 52
Weimann A 25 78 35 56
Djordjevic A 28 79 6 42
Ricardo-Goulart A 25 78 28 53
Cisse A 35 80 18 49
Sinclair A 27 78 45 61
Germain A 26 78 34 56
Seferovic A 24 78 15 46
Mollo A 27 78 42 60
Ings A 24 78 14 46
Gerndt A 30 79 18 48
Berg A 30 79 12 45
Johannsson A 25 78 14 46
Braithwaite A 25 78 14 46
Kembo A 28 78 39 58
Abreu A 39 81 9 45
Ghilas A 26 78 17 47
Pedro-Leon A 29 78 40 59
Zarate A 29 78 40 59
Scocco A 31 79 8 43
Camara A 33 79 39 59
Djalma A 29 78 37 57
Malki A 32 79 15 47
Bueno A 23 77 33 55
Elia A 29 78 33 55
Naismith A 29 78 33 55
Matavz A 27 78 13 45
Elkeson A 27 78 9 43
Pratto A 28 78 11 44
Erding A 29 78 20 49
Jo A 29 78 19 48
Wondolowski A 33 79 17 48
Osvaldo A 29 78 17 47
Campbell A 28 78 7 42
Anichebe A 28 78 7 42
Samaras A 31 78 35 56
Cauteruccio A 29 78 14 46
Gigliotti A 29 78 9 43
Janko A 33 79 6 42
Reyes A 32 78 34 56
Sola A 30 78 13 45
Gyan A 30 78 7 42
Murray A 32 78 25 51
Saviola A 34 79 13 46
Centurion A 23 76 39 57
Vagner-Love A 32 78 14 46
Hosiner A 27 77 18 47
Chamakh A 32 78 11 44
Basacikoglu A 21 76 20 48
Matos A 23 76 35 55
Valdez A 32 78 9 43
Jairo A 23 76 33 54
Villalba A 22 76 14 45
Toni A 39 80 7 43
Napoleoni A 30 77 26 51
Locadia A 22 76 11 43
Mane A 24 76 24 50
Keane A 36 79 19 49
Junior-Fernandes A 27 76 39 57
Aluko A 27 76 38 57
Ayew A 24 76 13 44
Guidetti A 24 76 9 42
Jimenez A 25 76 13 44
McFadden A 33 77 39 58
Santa-Cruz A 35 78 25 51
Altidore A 26 76 13 44
Wilson-Eduardo A 26 76 13 44
Corona A 23 75 40 57
Rabusic A 26 76 8 42
Di-Santo A 27 76 15 45
Petric A 35 78 14 46
Muriqui A 30 76 38 57
Knockaert A 24 75 38 56
Ibarra A 25 75 43 59
Sabitzer A 22 75 21 48
Petersen A 27 76 5 40
Kane A 23 75 27 51
Yakubu A 33 77 10 43
Perea A 23 75 21 48
Pizzi A 26 75 41 58
Boakye A 23 75 18 46
Promes A 24 75 25 50
Kakuta A 25 75 31 53
Martinez A 30 76 17 46
Oliveira A 36 78 9 43
Berahino A 23 75 14 44
Alcacer A 22 75 7 41
Bifouma A 24 75 18 46
Cuenca A 25 75 24 49
Heldon A 27 75 38 56
Martins A 31 76 18 47
Soriano A 30 76 9 42
Utaka A 34 77 12 44
Coro A 33 76 40 58
Burgstaller A 27 75 33 54
Barda A 34 77 7 42
Gayle A 25 75 18 46
Floccari A 34 77 5 41
De-Ceulaer A 32 76 19 47
Vazquez A 25 75 15 45
Mounier A 28 75 37 56
Gradel A 28 75 37 56
Diego-Tardelli A 31 76 9 42
Andre A 25 75 14 44
Boerrigter A 29 75 39 57
Siligardi A 28 75 29 52
Maxi-Lopez A 32 76 9 42
Cacia A 32 76 9 42
Kone A 32 76 7 41
Beerens A 28 75 25 50
Vokes A 26 75 9 42
Obinna A 29 75 30 52
Alan A 27 75 15 45
De-Camargo A 33 76 19 47
Cristaldo A 27 75 7 41
Junior-Moraes A 29 75 19 47
Miller A 36 77 14 45
Mouche A 28 75 9 42
Stuani A 29 75 15 45
Kweuke A 29 75 14 44
Tita A 35 76 40 58
Eneramo A 30 75 15 45
Mouloungui A 32 75 28 51
Odemwingie A 35 76 30 53
Lobos A 35 76 27 51
Pizarro A 37 77 15 46
Willian A 29 75 11 43
Nugent A 31 75 15 45
De-Sutter A 31 75 14 44
Miku A 31 75 12 43
Rafael-Sobis A 31 75 9 42
Dagoberto A 33 75 9 42
Ruben-Castro A 35 75 34 54
Cabore A 36 75 28 51
Suazo A 35 75 8 41
Necati A 36 75 19 47