De-Sciglio D 23 38 87 62
Chambers D 21 27 87 57
Digne D 23 35 87 61
Carvajal D 24 34 87 60
Montoya D 25 37 87 62
Gibbs D 26 40 87 63
Mario-Fernandes D 25 35 87 61
Erkin D 27 42 87 64
Coleman D 27 37 87 62
Juan D 25 27 87 57
Ginter D 22 12 87 49
Luisao D 35 11 90 50
Smalling D 26 28 87 57
Kolarov D 30 45 87 66
Inigo-Martinez D 25 19 87 53
Piszczek D 31 38 87 62
Ogbonna D 28 24 87 55
Rojo D 26 15 87 51
Rakitsky D 27 18 87 52
N'Koulou D 26 12 87 49
Aurier D 23 44 85 64
Bartra D 25 7 87 47
Savic D 25 27 86 56
Abate D 29 42 86 64
Otamendi D 28 10 87 48
Davies D 23 34 85 59
Clichy D 31 42 86 64
Iraola D 34 42 87 64
Chiriches D 26 17 86 51
Albiol D 30 11 87 49
Gueye D 32 17 87 52
Sivok D 32 15 87 51
Dawson D 32 15 87 51
Grosskreutz D 28 41 85 63
Zouma D 21 7 85 46
Gonul D 31 45 85 65
Schmelzer D 28 32 85 58
Monreal D 30 40 85 62
Laporte D 22 9 85 47
Johnson D 31 40 85 62
Jagielka D 34 19 87 53
Kaya D 25 15 85 50
Assou-Ekotto D 32 40 85 62
Astori D 29 5 86 45
Alderweireld D 27 19 85 52
Radu D 29 26 85 55
Abdennour D 27 15 85 50
V-Berezutski D 34 9 87 48
Terry D 35 19 87 53
Evans D 28 16 85 50
Richards D 28 35 84 59
Van-Der-Wiel D 28 32 84 58
Corluka D 30 17 85 51
Rafinha D 30 38 84 61
Papadopoulos D 24 16 84 50
Alex D 34 19 86 52
Jose-Enrique D 30 37 84 60
Bernat D 23 34 83 58
Umtiti D 22 8 84 46
Knoche D 24 14 84 49
Alex-Telles D 23 33 83 58
Vrsaljko D 24 35 83 59
Caceres D 29 30 84 57
Soares D 25 38 83 60
Clyne D 25 37 83 60
Balzaretti D 34 36 85 60
Kolasinac D 23 29 83 56
Santon D 25 33 83 58
Stones D 22 23 83 53
Jung D 26 35 83 59
Shawcross D 28 19 84 51
Rose D 26 34 83 58
Doria D 21 18 83 50
Demichelis D 35 15 86 50
Egemen D 33 19 85 52
Flanagan D 23 23 83 53
Dede D 28 17 84 50
Puyol D 38 21 87 54
Martins-Indi D 24 24 83 53
Ferdinand D 37 9 87 48
Uchida D 28 37 83 60
Guilherme-Siqueira D 30 43 83 63
Kozlov D 29 39 83 61
Hubocan D 30 17 84 50
Lescott D 34 19 85 52
Caulker D 24 19 83 51
Leandro-Castan D 29 12 84 48
Armero D 29 34 83 58
Fernandez D 33 8 85 46
Douglas D 28 7 84 45
Manquillo D 22 32 82 57
Tasci D 29 9 84 46
Khacheridi D 29 9 84 46
Naldo D 33 5 85 45
Lombaerts D 31 15 84 49
Antonelli D 29 30 83 56
Mathieu D 32 18 84 51
Rudiger D 23 10 83 46
Basta D 32 39 83 61
Chedjou D 31 12 84 48
Kouyate D 26 17 83 50
Alves D 34 9 85 47
Cissokho D 28 45 82 63
Coloccini D 34 8 85 46
Bedimo D 32 35 83 59
Rolando D 30 5 84 44
Dragovic D 25 11 83 47
Maicon D 27 15 83 49
Dominguez D 27 14 83 48
Zambrano D 27 14 83 48
Johnson D 28 39 82 60
Kjaer D 27 13 83 48
Bertrand D 27 35 82 58
Gonzalo-Rodriguez D 32 7 84 45
Danilo D 32 29 83 56
Aogo D 29 41 82 61
Barzagli D 35 8 85 46
Ricardo-Costa D 35 8 85 46
Maxwell D 34 44 83 63
Badstuber D 27 11 83 47
Tremoulinas D 30 43 82 62
Jansen D 30 43 82 62
Strinic D 29 39 82 60
Pasqual D 34 41 83 62
Durm D 24 21 82 51
Pereira D 30 38 82 60
Tah D 20 8 82 45
Williams D 31 18 83 50
De-Vrij D 24 18 82 50
Reyes D 23 15 82 48
Kalas D 23 15 82 48
Huth D 32 20 83 51
Moreno D 28 6 83 44
Mykhalyk D 32 19 83 51
Kaboul D 30 33 82 57
Chivu D 35 18 84 51
Gamez D 31 36 82 59
Jefferson D 28 26 82 54
Rami D 30 9 83 46
Lopez D 26 19 82 50
Bisevac D 32 15 83 49
Paletta D 30 8 83 45
Konko D 32 37 82 59
Lucio D 38 19 85 52
Jantschke D 26 17 82 49
Salino D 31 32 82 57
Joao-Pereira D 32 35 82 58
Sule D 20 19 81 50
Aderlan-Santos D 27 15 82 48
Musacchio D 25 9 82 45
Emanuelson D 30 45 81 63
Bougherra D 33 36 82 59
Fazio D 29 18 82 50
Tiene D 34 42 82 62
Reid D 28 14 82 48
Demir D 27 10 82 46
Gardos D 27 9 82 45
Wollscheid D 27 7 82 44
Belhadj D 34 36 82 59
Papadopoulos D 31 18 82 50
Perrin D 31 17 82 49
Gilberto-Silva D 39 7 85 46
Campagnaro D 36 25 83 54
Sarioglu D 32 39 81 60
Granqvist D 31 13 82 47
Chico D 29 7 82 44
Eboue D 33 45 81 63
Torosidis D 31 35 81 58
Verhaegh D 32 38 81 59
Jallet D 32 38 81 59
Cassani D 32 38 81 59
Mexes D 34 7 83 45
Insua D 27 44 80 62
Schildenfeld D 31 10 82 46
Moisander D 30 7 82 44
Eshchenko D 32 35 81 58
Cana D 33 19 82 50
Tomovic D 28 23 81 52
Vlaar D 31 8 82 45
Jenkinson D 24 33 80 56
Mavinga D 25 35 80 57
Kana-Biyik D 27 17 81 49
Kurzawa D 23 29 80 54
Janmaat D 27 39 80 59
Cannavaro D 35 6 83 44
Constant D 29 43 80 61
Sari D 27 37 80 58
Donati D 26 32 80 56
Smolnikov D 28 36 80 58
Nyom D 28 36 80 58
Anyukov D 33 31 81 56
Abidal D 36 29 82 55
Mariano D 30 40 80 60
De-La-Bella D 30 40 80 60
Spolli D 33 7 82 44
Wendell D 23 21 80 50
Olsson D 33 28 81 54
D'Ambrosio D 27 30 80 55
Da-Costa D 30 15 81 48
Vizcarrondo D 32 19 81 50
Naughton D 27 27 80 53
Schar D 24 18 80 49
Andre-Santos D 33 43 80 61
Rangel D 33 43 80 61
Silvio D 28 26 80 53
Jedvaj D 20 7 80 43
Benito D 24 38 79 58
Zapata D 29 27 80 53
Yanbaev D 32 35 80 57
Lomic D 32 35 80 57
Clerc D 33 41 80 60
Almeida D 25 39 79 59
Britos D 31 8 81 44
Gabriel-Silva D 25 37 79 58
Tomkins D 27 19 80 49
Jose-Fonte D 32 9 81 45
Bosingwa D 33 37 80 58
Figueroa D 33 37 80 58
Roncaglia D 29 22 80 51
Vida D 27 17 80 48
Kolodziejczak D 24 31 79 55
Willems D 22 37 78 57
Sane D 29 19 80 49
Yanga-Mbiwa D 27 14 80 47
Wallace D 22 35 78 56
Durica D 34 15 81 48
Alcaraz D 34 15 81 48
Ruiz D 27 13 80 46
Sorensen D 24 27 79 53
Mauricio D 27 11 80 45
Gil D 29 15 80 47
N-Fernandez D 26 8 80 44
Xandao D 28 12 80 46
Latovlevici D 30 39 79 59
Granat D 29 14 80 47
Rosales D 27 42 78 60
Botia D 27 9 80 44
Diego-Angelo D 30 15 80 47
Mazuch D 27 7 80 43
Irtegun D 32 19 80 49
Diekmeier D 26 37 78 57
Djilobodji D 27 6 80 43
Lustenberger D 28 8 80 44
Carvalho D 38 9 82 45
Neto D 28 7 80 43
Villagra D 30 34 79 56
Zanetti D 43 48 82 65
Rodrigo-Moledo D 28 6 80 43
Ecuele-Manga D 28 6 80 43
Schennikov D 25 32 78 55
Distin D 38 7 82 44
Spahic D 36 16 81 48
Makeev D 27 36 78 57
Dier D 22 15 79 47
Mendy D 22 25 78 51
Parshivlyuk D 27 35 78 56
Rhodolfo D 30 9 80 44
M-Gonzalez D 30 9 80 44
Trasch D 28 37 78 57
Marchese D 31 44 78 61
Veltman D 24 18 79 48
Sorg D 26 32 78 55
Okore D 24 17 79 48
Heitinga D 32 12 80 46
Paulo-Vinicius D 32 11 80 45
Silvestre D 31 8 80 44
Civelli D 32 10 80 45
Erdal D 28 33 78 55
Peluso D 32 31 79 55
A-Berezutski D 34 19 80 49
Shishkin D 29 34 78 56
Wendt D 30 36 78 57
Lee D 36 30 80 55
Bonera D 35 24 80 52
Mujdza D 32 40 78 59
Williamson D 32 7 80 43
Van-Damme D 32 39 78 58
Gillet D 32 39 78 58
Danilo-Silva D 29 32 78 55
Taiwo D 31 36 78 57
Vilotic D 29 21 79 50
Rukavina D 32 37 78 57
O'Shea D 35 42 79 60
Van-Rhijn D 25 21 78 49
Yoshida D 27 14 79 46
Spajic D 23 6 79 42
Peruzzi D 24 39 76 57
Kucher D 33 7 80 43
Donk D 30 19 79 49
San-Jose D 27 23 78 50
Manolas D 25 19 78 48
Ali-Adnan D 22 23 77 50
Gastaldello D 33 5 80 42
Ignashevich D 37 5 81 43
Ilori D 23 14 78 46
Riether D 33 37 78 57
Theophile-Catherine D 26 40 76 58
Viergever D 27 21 78 49
H-Sakai D 26 39 76 57
Carlinhos D 29 44 76 60
Nitriansky D 25 36 76 56
Rever D 31 17 79 48
Caldirola D 25 15 78 46
Beria D 33 34 78 56
Yumlu D 28 10 79 44
Mbemba-Mangulu D 22 9 78 43
Buttner D 27 39 76 57
Abdulmajid D 26 37 76 56
Gharib D 27 18 78 48
Vanczak D 33 23 79 51
Fanni D 34 38 78 58
Pinto D 26 36 76 56
Rafael-Toloi D 25 13 78 45
Orban D 27 37 76 56
Hogli D 32 26 78 52
Ziegler D 30 42 76 59
Mabiala D 28 17 78 47
Wilson D 29 19 78 48
Papa D 34 35 78 56
Toure D 35 7 80 43
Kelly D 26 33 76 54
Ozbayrakli D 26 22 77 49
Pieters D 28 36 76 56
Ivan-Marcano D 29 17 78 47
G-Sakai D 25 40 75 57
Pekarik D 29 37 76 56
Robertson D 22 24 76 50
Navarro D 34 32 78 55
Van-Aanholt D 25 39 75 57
Davies D 31 19 78 48
Jose-Angel D 26 40 75 57
Trippier D 25 38 75 56
Beck D 29 35 76 55
Schafer D 32 41 76 58
Rozehnal D 36 7 80 43
De-Ceglie D 29 44 75 59
Juan D 37 11 80 45
Denisov D 29 33 76 54
Balenziaga D 28 31 76 53
Collins D 32 18 78 48
Dursun D 25 35 75 55
Cameron D 31 15 78 46
Dabo D 29 42 75 58
Balta D 33 42 76 59
Izaguirre D 30 33 76 54
Cicinho D 27 37 75 56
Ali-Kaldirim D 26 35 75 55
Rausch D 26 35 75 55
Mallo D 25 33 75 54
Nilsson D 33 9 79 44
F-Fernandez D 27 5 78 41
M'Bengue D 28 38 75 56
Ziv D 35 39 77 58
Kadlec D 31 33 76 54
Dja-Djedje D 25 32 75 53
Sylla D 22 27 75 51
Marcos-Rocha D 27 35 75 55
Andreolli D 30 9 78 43
Martins D 28 26 76 51
Fuchs D 29 38 75 56
Pogatetz D 33 17 78 47
Skondras D 26 22 76 49
Wilkshire D 34 42 76 59
Ksenz D 29 37 75 56
Yobo D 35 15 79 47
Aziz D 25 19 76 47
Kanu D 32 11 78 44
Torres D 28 24 76 50
Stranzl D 36 19 79 49
Joao-Carlos D 34 7 78 42
Kirchhoff D 25 18 75 46
Shevchuk D 37 31 77 54
Zan D 34 6 78 42
Koulibaly D 25 14 75 44
Bodmer D 33 19 76 47
Suchy D 28 8 76 42
Bruma D 24 12 75 43
Amat D 24 12 75 43
Cata-Diaz D 37 15 78 46
Forlin D 28 18 75 46
Abdoulaye D 25 13 75 44
Gulum D 29 19 75 47
Nuytinck D 26 14 75 44
Burdisso D 28 19 75 47
Daniel-Carrico D 28 19 75 47
Dunne D 36 12 78 45
Antonini D 34 39 76 57
Kara D 26 19 76 47
Reid D 35 33 77 55
Suttner D 29 24 76 50
Baiano D 29 33 75 54
Boenisch D 29 32 75 53
Bicakcic D 26 16 76 46
Limbersky D 32 26 76 51
Pinola D 33 30 76 53
Kongolo D 22 19 75 47
Drame D 31 34 75 54
Maguire D 23 19 75 47
Ivanov D 28 6 77 41
Armand D 36 31 77 54
McManus D 33 17 77 47
Schwaab D 27 14 76 45
Scholz D 23 18 75 46
Grigore D 29 7 77 42
Oliveira D 24 8 76 42
Bjelland D 28 14 76 45
Lustig D 29 26 75 50
Maloca D 27 12 76 44
Ridgewell D 32 31 75 53
Morgan D 32 17 76 46
Delaney D 35 19 77 48
McAuley D 36 19 77 48
Acerbi D 28 6 76 41
Van-Der-Heijden D 28 16 75 45
Burdisso D 35 10 77 43
Bodurov D 30 11 75 43
Nounkeu D 30 11 75 43
Marcelo D 29 9 75 42
Cesar-Navas D 36 8 77 42
Samuel D 38 7 77 42
Kashia D 29 13 75 44
Hangeland D 35 19 76 47
Hooiveld D 33 11 76 43
Rodriguez D 32 8 76 42
Rose D 24 6 75 40
Felipe-Santana D 30 5 76 40
Denswil D 23 6 75 40
Vestergaard D 24 7 75 41
Bourillon D 32 9 76 42
Jardel D 30 8 75 41
Gamberini D 34 7 76 41
Mathijsen D 36 14 76 45
Demel D 35 28 75 51
Ciman D 31 14 75 44
S-Taylor D 30 14 75 44
Douglao D 30 14 75 44
Prodl D 29 7 75 41
Westermann D 33 16 75 45
Langkamp D 28 7 75 41
Ayhan D 34 14 75 44
Ciani D 32 7 75 41
Rodriguez D 35 33 75 54
Epureanu D 29 16 75 45
Balanta D 23 8 75 41
Klose D 28 14 75 44
Brown D 36 17 75 46
De-Merit D 36 15 75 45
Squillaci D 36 5 75 40
Duff D 38 15 75 45
Upson D 37 14 75 44
